\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navigation Guide}{3}{section.1}\protected@file@percent }
\newlabel{SECTOC}{{1}{3}{Navigation Guide}{section.1}{}}
\citation{King2000}
\citation{King2000}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preamble}{9}{section.2}\protected@file@percent }
\newlabel{SECINTRO}{{2}{9}{Preamble}{section.2}{}}
\citation{copilot_assistant}
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{lutalo2025rock}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daniel Defoe: A Brief Biography}{10}{subsection.2.1}\protected@file@percent }
\newlabel{SECDEFOE}{{2.1}{10}{Daniel Defoe: A Brief Biography}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Early Life}{10}{subsubsection.2.1.1}\protected@file@percent }
\citation{Defoe2007}
\citation{Defoe2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Career}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Literary Achievements}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Legacy}{11}{subsubsection.2.1.4}\protected@file@percent }
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On Structure and Presentation of This Review}{12}{subsection.2.2}\protected@file@percent }
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jan 19, 2025 05:39 - Accessing The Book}{13}{section.3}\protected@file@percent }
\newlabel{SEC1}{{3}{13}{Jan 19, 2025 05:39 - Accessing The Book}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An attempt, using prompt engineering and image generation, to try and picture what life in some parts of the world possibly felt like in Robinson Crusoe's time.}}{13}{figure.caption.3}\protected@file@percent }
\citation{Defoe2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feb 6, 2025 12:47:29 - Concerning Book's Titles }{14}{section.4}\protected@file@percent }
\newlabel{SEC2}{{4}{14}{Feb 6, 2025 12:47:29 - Concerning Book's Titles}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feb 6, 2025 12:53:32 - Reading Novel's First Page}{14}{section.5}\protected@file@percent }
\newlabel{SEC3}{{5}{14}{Feb 6, 2025 12:53:32 - Reading Novel's First Page}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feb 6, 2025 13:05:47 - Concerning The Advise Crusoe's Father Gave Him as A Young Man}{15}{section.6}\protected@file@percent }
\newlabel{SEC4}{{6}{15}{Feb 6, 2025 13:05:47 - Concerning The Advise Crusoe's Father Gave Him as A Young Man}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Later Note}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb 6, 2025 13:16:18 - A Sign of Distress}{16}{section.7}\protected@file@percent }
\newlabel{SEC5}{{7}{16}{Feb 6, 2025 13:16:18 - A Sign of Distress}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feb 6, 2025 13:30:23 - Wise People Sin and Are Not Afraid to Repent}{16}{section.8}\protected@file@percent }
\newlabel{SEC6}{{8}{16}{Feb 6, 2025 13:30:23 - Wise People Sin and Are Not Afraid to Repent}{section.8}{}}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feb 6, 2025 13:10:53 - Concerning the Allure of Modesty}{17}{section.9}\protected@file@percent }
\newlabel{SEC7}{{9}{17}{Feb 6, 2025 13:10:53 - Concerning the Allure of Modesty}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feb 6, 2025 14:16:31 - Concerning Propagation of Characters Across Works of Literature}{17}{section.10}\protected@file@percent }
\newlabel{SEC8}{{10}{17}{Feb 6, 2025 14:16:31 - Concerning Propagation of Characters Across Works of Literature}{section.10}{}}
\citation{King2000}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Later Note}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Feb 6, 2025 14:29:11 - Earliest Mention of Baphomet aka ``Mahomet" in Modern Literature?}{18}{section.11}\protected@file@percent }
\newlabel{SEC9}{{11}{18}{Feb 6, 2025 14:29:11 - Earliest Mention of Baphomet aka ``Mahomet" in Modern Literature?}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Later Note}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Feb 6, 2025 15:00:01 - On The Nudity and Exhibitionism of Primitive Africans}{19}{section.12}\protected@file@percent }
\newlabel{SEC10}{{12}{19}{Feb 6, 2025 15:00:01 - On The Nudity and Exhibitionism of Primitive Africans}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A modest depiction of what Robinson Crusoe possibly encountered off the African coastline.}}{19}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another attempt at visualizing life off the African coastline in Crusoe's time.}}{20}{figure.caption.5}\protected@file@percent }
\citation{lutalo2025rock}
\citation{lutalo2025rock}
\citation{Defoe2007}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {13}Feb 7, 2025 08:46:10 - On Use of Mental Dialogue in Daniel Defoe's [Ancient] Literature}{21}{section.13}\protected@file@percent }
\newlabel{SEC11}{{13}{21}{Feb 7, 2025 08:46:10 - On Use of Mental Dialogue in Daniel Defoe's [Ancient] Literature}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Later Note}{21}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Feb 8, 2025 05:33:59 - On Creative Integration of Literature in Contemporary Entertainment Programmes: case of MAZERA's `Literature Moments'}{21}{section.14}\protected@file@percent }
\newlabel{SEC12}{{14}{21}{Feb 8, 2025 05:33:59 - On Creative Integration of Literature in Contemporary Entertainment Programmes: case of MAZERA's `Literature Moments'}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pre-Valentine MAZERA Concert 2025}{22}{subsection.14.1}\protected@file@percent }
\newlabel{SEC12b}{{14.1}{22}{Pre-Valentine MAZERA Concert 2025}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Feb 8, 2025 19:07:35 - Concerning Defoe's Shaping of Crusoe's World and Circumstances}{23}{section.15}\protected@file@percent }
\newlabel{SEC13}{{15}{23}{Feb 8, 2025 19:07:35 - Concerning Defoe's Shaping of Crusoe's World and Circumstances}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Feb 13, 2025 19:39:41 - Concerning Solitaire}{23}{section.16}\protected@file@percent }
\newlabel{SEC14}{{16}{23}{Feb 13, 2025 19:39:41 - Concerning Solitaire}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Feb 17, 2025 08:08:37 - Concerning Terraforming and Utility Crafting Such as via Carpentry}{24}{section.17}\protected@file@percent }
\newlabel{SEC15}{{17}{24}{Feb 17, 2025 08:08:37 - Concerning Terraforming and Utility Crafting Such as via Carpentry}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Later Note}{24}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Feb 17, 2025 08:34:50 - Concerning Journaling and Diary Keeping}{25}{section.18}\protected@file@percent }
\newlabel{SEC16}{{18}{25}{Feb 17, 2025 08:34:50 - Concerning Journaling and Diary Keeping}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}That Journaling or Keeping a Diary is a sure and effective [old] Practical Method of Improving one's State of Mind and Temperament}{25}{subsection.18.1}\protected@file@percent }
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Later Note}{26}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Feb 17, 2025 09:00:08 - Concerning Candles and Crafting Sources of Illumination}{26}{section.19}\protected@file@percent }
\newlabel{SEC17}{{19}{26}{Feb 17, 2025 09:00:08 - Concerning Candles and Crafting Sources of Illumination}{section.19}{}}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}On the Importance of Creating Artificial Light for The Extension of Human Activity into Night After Natural Sunlight Goes Away}{27}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Feb 20, 2025 03:28:26 - Concerning Why Man Grew Weary of Dwelling in Caves}{28}{section.20}\protected@file@percent }
\newlabel{SEC18}{{20}{28}{Feb 20, 2025 03:28:26 - Concerning Why Man Grew Weary of Dwelling in Caves}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Apr 27, 2025 21:24:54 - On Divination Using Books or Leveraging Bibliomancy with A Bible}{28}{section.21}\protected@file@percent }
\newlabel{SEC19}{{21}{28}{Apr 27, 2025 21:24:54 - On Divination Using Books or Leveraging Bibliomancy with A Bible}{section.21}{}}
\citation{Defoe2007}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {22}Apr 27, 2025 22:00:51 - Concerning The Importance of Knowledge of Agriculture for Survival Such as via Crop-Husbandry}{30}{section.22}\protected@file@percent }
\newlabel{SEC20}{{22}{30}{Apr 27, 2025 22:00:51 - Concerning The Importance of Knowledge of Agriculture for Survival Such as via Crop-Husbandry}{section.22}{}}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {23}Apr 27, 2025 23:07:33 - On Classifying Daniel Defoe as Writer }{31}{section.23}\protected@file@percent }
\newlabel{SEC21}{{23}{31}{Apr 27, 2025 23:07:33 - On Classifying Daniel Defoe as Writer}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Apr 27, 2025 23:15:10 - On Practicing Farm Magick to Ward Off Vermin}{31}{section.24}\protected@file@percent }
\newlabel{SEC22}{{24}{31}{Apr 27, 2025 23:15:10 - On Practicing Farm Magick to Ward Off Vermin}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Crusoe's Solution to Fighting Off Predatory Birds from Crops? Scarecrows made of Bird Carcases! Some Strange Farm Magick!}{33}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Mar 1, 2025 03:26:20 - Eating Tortoise is Allowed!}{33}{section.25}\protected@file@percent }
\newlabel{SEC23}{{25}{33}{Mar 1, 2025 03:26:20 - Eating Tortoise is Allowed!}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces What warding off vermin using charged scarecrows might have looked like back then.}}{34}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Mar 4, 2025 21:07:17 - That Solitude Frees Man from Sin and Breeds Better Souls}{35}{section.26}\protected@file@percent }
\newlabel{SEC24}{{26}{35}{Mar 4, 2025 21:07:17 - That Solitude Frees Man from Sin and Breeds Better Souls}{section.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.0.1}Later Note}{36}{subsubsection.26.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Mar 4, 2025 21:15:29 - An Englishman In Search of Cassava!}{36}{section.27}\protected@file@percent }
\newlabel{SEC25}{{27}{36}{Mar 4, 2025 21:15:29 - An Englishman In Search of Cassava!}{section.27}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {28}Mar 4, 2025 21:40:08 - Three Little Kittens and Nothing To-Do with Kindergarten}{37}{section.28}\protected@file@percent }
\newlabel{SEC26}{{28}{37}{Mar 4, 2025 21:40:08 - Three Little Kittens and Nothing To-Do with Kindergarten}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Later Note}{37}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Mar 4, 2025 21:59:49 - Finally Understood How to Use `Dinner'}{38}{section.29}\protected@file@percent }
\newlabel{SEC27}{{29}{38}{Mar 4, 2025 21:59:49 - Finally Understood How to Use `Dinner'}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Aug 23, 2025 21:57:31 - Concerning How Robinson Crusoe Sometimes Acted Like a Brute}{39}{section.30}\protected@file@percent }
\newlabel{SEC28}{{30}{39}{Aug 23, 2025 21:57:31 - Concerning How Robinson Crusoe Sometimes Acted Like a Brute}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Aug 23, 2025 22:03:21 - Numerous Fruits One Could Reap from Bible Study Alone!}{39}{section.31}\protected@file@percent }
\newlabel{SEC29}{{31}{39}{Aug 23, 2025 22:03:21 - Numerous Fruits One Could Reap from Bible Study Alone!}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Aug 23, 2025 22:22:13 - How Having a Knife Lifts Man from The State of Being a Beast}{40}{section.32}\protected@file@percent }
\newlabel{SEC30}{{32}{40}{Aug 23, 2025 22:22:13 - How Having a Knife Lifts Man from The State of Being a Beast}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Later Note}{40}{subsection.32.1}\protected@file@percent }
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {33}Sep 20, 2025 00:40:37 - A Lesson in Being Grateful}{41}{section.33}\protected@file@percent }
\newlabel{SEC31}{{33}{41}{Sep 20, 2025 00:40:37 - A Lesson in Being Grateful}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Later Note}{41}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Dec 21, 2025 16:06:12 - In Obscure Vocabulary: `Rivulet' and `Brook'}{41}{section.34}\protected@file@percent }
\newlabel{SEC32}{{34}{41}{Dec 21, 2025 16:06:12 - In Obscure Vocabulary: `Rivulet' and `Brook'}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Later Note}{41}{subsection.34.1}\protected@file@percent }
\newlabel{SEC32a}{{34.1}{41}{Later Note}{subsection.34.1}{}}
\citation{King2000}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {35}Dec 21, 2025 16:31:47 - Concerning The Relevance of Keeping Non-Human Partners Such as [Bird] Pets}{43}{section.35}\protected@file@percent }
\newlabel{SEC33}{{35}{43}{Dec 21, 2025 16:31:47 - Concerning The Relevance of Keeping Non-Human Partners Such as [Bird] Pets}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Dec 21, 2025 16:50:36 - On The Difficulty of Finding Anything Equal to Human Neighbors or Social Life}{45}{section.36}\protected@file@percent }
\newlabel{SEC34}{{36}{45}{Dec 21, 2025 16:50:36 - On The Difficulty of Finding Anything Equal to Human Neighbors or Social Life}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Dec 21, 2025 16:55:11 - Concerning The Relevance of Smoking}{45}{section.37}\protected@file@percent }
\newlabel{SEC35}{{37}{45}{Dec 21, 2025 16:55:11 - Concerning The Relevance of Smoking}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Dec 21, 2025 17:09:15 - On The Manner of Domesticating Originally Wild Goats}{46}{section.38}\protected@file@percent }
\newlabel{SEC36}{{38}{46}{Dec 21, 2025 17:09:15 - On The Manner of Domesticating Originally Wild Goats}{section.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagining Crusoe on his island, exploring by observation and thought, the finer aspects of life in a world where he is the sole operator.}}{47}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Dec 21, 2025 17:14:46 - To Hunt or Instead Domesticate Game?}{48}{section.39}\protected@file@percent }
\newlabel{SEC37}{{39}{48}{Dec 21, 2025 17:14:46 - To Hunt or Instead Domesticate Game?}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Dec 21, 2025 17:26:39 - Breeding Goats for both Meat and Milk}{49}{section.40}\protected@file@percent }
\newlabel{SEC38}{{40}{49}{Dec 21, 2025 17:26:39 - Breeding Goats for both Meat and Milk}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Later Note}{49}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Dec 21, 2025 17:49:09 - Concerning Robinson Crusoe's Queer Cosplay and DYI Apparels}{49}{section.41}\protected@file@percent }
\newlabel{SEC39}{{41}{49}{Dec 21, 2025 17:49:09 - Concerning Robinson Crusoe's Queer Cosplay and DYI Apparels}{section.41}{}}
\citation{lutalo_2025_grimlumtauto}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Later Note}{51}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Dec 21, 2025 18:13:21 - Horror and Mysterious Sightings of Big-Foot?}{52}{section.42}\protected@file@percent }
\newlabel{SEC40}{{42}{52}{Dec 21, 2025 18:13:21 - Horror and Mysterious Sightings of Big-Foot?}{section.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A horrified Crusoe upon encountering a mysterious single footprint in the sand..}}{54}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Dec 21, 2025 18:21:55 - Concerning a Human Explanation for Mysterious Phenomenon}{55}{section.43}\protected@file@percent }
\newlabel{SEC41}{{43}{55}{Dec 21, 2025 18:21:55 - Concerning a Human Explanation for Mysterious Phenomenon}{section.43}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {44}Dec 21, 2025 18:37:21 - On Appreciating Human Companionship as a Divine Gift and Solitariness as The State of Being [Spiritually] Dead}{56}{section.44}\protected@file@percent }
\newlabel{SEC42}{{44}{56}{Dec 21, 2025 18:37:21 - On Appreciating Human Companionship as a Divine Gift and Solitariness as The State of Being [Spiritually] Dead}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Dec 21, 2025 18:45:11 - Robinson Crusoe The Bibliomancer}{57}{section.45}\protected@file@percent }
\newlabel{SEC43}{{45}{57}{Dec 21, 2025 18:45:11 - Robinson Crusoe The Bibliomancer}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Later Note}{57}{subsection.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Dec 26, 2025 22:21:05 - On Brewing Beer For Oneself}{58}{section.46}\protected@file@percent }
\newlabel{SEC44}{{46}{58}{Dec 26, 2025 22:21:05 - On Brewing Beer For Oneself}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Dec 26, 2025 22:35:01 - Crusoe Plotting to Ambush A Band of Cannibals That Visit His Island}{59}{section.47}\protected@file@percent }
\newlabel{SEC45}{{47}{59}{Dec 26, 2025 22:35:01 - Crusoe Plotting to Ambush A Band of Cannibals That Visit His Island}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Dec 26, 2025 23:09:19 - Defoe Reflects Upon and Criticizes The Inhumane Excessive Brutality of European Christian Imperialists on Foreign Barbaric Tribes}{59}{section.48}\protected@file@percent }
\newlabel{SEC46}{{48}{59}{Dec 26, 2025 23:09:19 - Defoe Reflects Upon and Criticizes The Inhumane Excessive Brutality of European Christian Imperialists on Foreign Barbaric Tribes}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Jan 2, 2026 23:09:57 - Crusoe Witnesses a Ship Getting Wrecked, Encounters a Boy's Floating Corpse}{61}{section.49}\protected@file@percent }
\newlabel{SEC47}{{49}{61}{Jan 2, 2026 23:09:57 - Crusoe Witnesses a Ship Getting Wrecked, Encounters a Boy's Floating Corpse}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Jan 19, 2026 23:14:06 - That Gratitude As a State of Mind Can [Re-]Paint One's Reality For The Better}{61}{section.50}\protected@file@percent }
\newlabel{SEC48}{{50}{61}{Jan 19, 2026 23:14:06 - That Gratitude As a State of Mind Can [Re-]Paint One's Reality For The Better}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Jan 20, 2026 00:38:54 - Concerning Modern Life and Contemporary Experiences of Traveling the Big Oceans and Seas of The World: A BBC Talk-show Episode About Laura}{62}{section.51}\protected@file@percent }
\newlabel{SEC49}{{51}{62}{Jan 20, 2026 00:38:54 - Concerning Modern Life and Contemporary Experiences of Traveling the Big Oceans and Seas of The World: A BBC Talk-show Episode About Laura}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A modern day mariner getting ready for an expedition.}}{62}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real-life photos of reviewer's human-size headless mannequin that he originally named ``Laura". In the top-left corner is shown the girl helping him market and entertain customers at their \textbf  {Menuza Bytes} shop in Garuga, where reading featured books while enjoying a cold drink and snacks, from under their customized shop shade is among the unforgettable experiences.}}{65}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real-life photos of reviewer's human-sized doll that he refers to as ``Marie". She sometimes also accompanies Laura to their shop, but otherwise mostly stays at home giving him company while he writes or works at his computer.}}{67}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Later Note}{67}{subsection.51.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An earlier (2020) photo of the reviewer with their eldest daughter, \textbf  {Shona K. Marlyn}. He always felt she could become a writer like him. But time will tell...}}{68}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Mar 1, 2026 23:43:45 - Robinson Crusoe Finally Gets A Friendly Human Companion, Albeit a Savage!}{68}{section.52}\protected@file@percent }
\newlabel{SEC50}{{52}{68}{Mar 1, 2026 23:43:45 - Robinson Crusoe Finally Gets A Friendly Human Companion, Albeit a Savage!}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Later Note}{69}{subsection.52.1}\protected@file@percent }
\citation{shrinesjwl}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {53}Mar 1, 2026 23:57:47 - Crusoe Describes the Stunning Beauty of His Newly Acquired Man Friend}{70}{section.53}\protected@file@percent }
\newlabel{SEC51}{{53}{70}{Mar 1, 2026 23:57:47 - Crusoe Describes the Stunning Beauty of His Newly Acquired Man Friend}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Later Note}{70}{subsection.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Mar 2, 2026 00:12:12 - Concerning the Rituals of Initiating a New Slave or Servant}{71}{section.54}\protected@file@percent }
\newlabel{SEC52}{{54}{71}{Mar 2, 2026 00:12:12 - Concerning the Rituals of Initiating a New Slave or Servant}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Later Note}{71}{subsection.54.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{copilot_assistant}
\citation{shrinesjwl}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {55}Mar 2, 2026 00:20:56 - The Savage Practice of Eating Prisoners of War}{74}{section.55}\protected@file@percent }
\newlabel{SEC53}{{55}{74}{Mar 2, 2026 00:20:56 - The Savage Practice of Eating Prisoners of War}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Later Note}{74}{subsection.55.1}\protected@file@percent }
\citation{wain1996oxford}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {56}Mar 2, 2026 22:06:43 - Concerning Milton-like Reflections in Daniel Defoe's Writing}{77}{section.56}\protected@file@percent }
\newlabel{SEC54}{{56}{77}{Mar 2, 2026 22:06:43 - Concerning Milton-like Reflections in Daniel Defoe's Writing}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Mar 2, 2026 22:27:38 - On The Intrigue of Carrying a Gun}{79}{section.57}\protected@file@percent }
\newlabel{SEC55}{{57}{79}{Mar 2, 2026 22:27:38 - On The Intrigue of Carrying a Gun}{section.57}{}}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {section}{\numberline {58}Mar 12, 2026 20:46:54 - The Process of Converting Primitives to Christianity: Case of Friday's `Benamuckee' God}{80}{section.58}\protected@file@percent }
\newlabel{SEC56}{{58}{80}{Mar 12, 2026 20:46:54 - The Process of Converting Primitives to Christianity: Case of Friday's `Benamuckee' God}{section.58}{}}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {59}Mar 12, 2026 20:59:27 - Concerning The Nearly Universal Tendency Across Cultures, of Elevated Priestly Castes as well as Secret Orders}{81}{section.59}\protected@file@percent }
\newlabel{SEC57}{{59}{81}{Mar 12, 2026 20:59:27 - Concerning The Nearly Universal Tendency Across Cultures, of Elevated Priestly Castes as well as Secret Orders}{section.59}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Later Note}{82}{subsection.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Mar 12, 2026 21:13:57 - Concerning The Matter of Converting Young People into Zealous Christians}{83}{section.60}\protected@file@percent }
\newlabel{SEC58}{{60}{83}{Mar 12, 2026 21:13:57 - Concerning The Matter of Converting Young People into Zealous Christians}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Mar 26, 2026 00:58:08 - Concerning The Unreserved Trust in Scriptures as `The Word of God'}{84}{section.61}\protected@file@percent }
\newlabel{SEC59}{{61}{84}{Mar 26, 2026 00:58:08 - Concerning The Unreserved Trust in Scriptures as `The Word of God'}{section.61}{}}
\citation{copilot_assistant}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {62}Mar 26, 2026 01:34:55 - On Initiating a Sailor}{86}{section.62}\protected@file@percent }
\newlabel{SEC60}{{62}{86}{Mar 26, 2026 01:34:55 - On Initiating a Sailor}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Mar 26, 2026 01:52:05 - Concerning Observing, Recording and Managing the Passage of Time and Seasons Without Any Special Tools}{87}{section.63}\protected@file@percent }
\newlabel{SEC61}{{63}{87}{Mar 26, 2026 01:52:05 - Concerning Observing, Recording and Managing the Passage of Time and Seasons Without Any Special Tools}{section.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualizing Crusoe instructing an excited Friday concerning the rudimentary methods of Reading Time and the Seasons}}{88}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}Later Note}{88}{subsection.63.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {64}Apr 24, 2026 03:03:09 - On Growing, Commanding and Leading an Army or Militant Leadership}{91}{section.64}\protected@file@percent }
\newlabel{SEC62}{{64}{91}{Apr 24, 2026 03:03:09 - On Growing, Commanding and Leading an Army or Militant Leadership}{section.64}{}}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}Later Note}{92}{subsection.64.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\@writefile{toc}{\contentsline {section}{\numberline {65}Apr 24, 2026 03:24:55 - How Cleverness or Creativity in Military Conquests Can Seem Preternatural}{95}{section.65}\protected@file@percent }
\newlabel{SEC63}{{65}{95}{Apr 24, 2026 03:24:55 - How Cleverness or Creativity in Military Conquests Can Seem Preternatural}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Later Note}{95}{subsection.65.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One of the original story illustrations for the reviewer's 2023 novella titled \textit  {Embaga Ku Rina Island}, \cite  {lutalo_embaga_rina}, a story which, more than any of his existing works, resonates most strongly with Defoe's 18th century tale of adventures on an island.}}{96}{figure.caption.15}\protected@file@percent }
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original cover of \textit  {Embaga Ku Rina Island}, \cite  {lutalo_embaga_rina}, a JWL story that resonates well with \textit  {Robinson Crusoe} in several regards.}}{97}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Apr 24, 2026 03:52:20 - Crusoe Obtains a Ship!}{98}{section.66}\protected@file@percent }
\newlabel{SEC64}{{66}{98}{Apr 24, 2026 03:52:20 - Crusoe Obtains a Ship!}{section.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Apr 24, 2026 04:00:09 - Experiencing Deliverance Can Shake One to The Bone!}{99}{section.67}\protected@file@percent }
\newlabel{SEC65}{{67}{99}{Apr 24, 2026 04:00:09 - Experiencing Deliverance Can Shake One to The Bone!}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Apr 24, 2026 04:30:11 - Crusoe, Blessed with Fine Accolades Upon his Deliverance, With Cascading Timeless Effects Felt by His Reviewer as Well!}{99}{section.68}\protected@file@percent }
\newlabel{SEC66}{{68}{99}{Apr 24, 2026 04:30:11 - Crusoe, Blessed with Fine Accolades Upon his Deliverance, With Cascading Timeless Effects Felt by His Reviewer as Well!}{section.68}{}}
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\citation{wain1996oxford}
\@writefile{toc}{\contentsline {section}{\numberline {69}Apr 27, 2026 23:28:12 - Concerning Defoe's Unusual Writing Style}{101}{section.69}\protected@file@percent }
\newlabel{SEC67}{{69}{101}{Apr 27, 2026 23:28:12 - Concerning Defoe's Unusual Writing Style}{section.69}{}}
\citation{Defoe2007}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {70}Apr 27, 2026 23:46:20 - Concerning The Spirit of Expanding and Perpetuating Territory and Influence present in Robinson Crusoe}{102}{section.70}\protected@file@percent }
\newlabel{SEC68}{{70}{102}{Apr 27, 2026 23:46:20 - Concerning The Spirit of Expanding and Perpetuating Territory and Influence present in Robinson Crusoe}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}Later Note}{102}{subsection.70.1}\protected@file@percent }
\citation{lutalo_2025_grimlumtauto}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {71}Apr 28, 2026 00:11:43 - 28 Years in Captivity of 35 Years Being Away from England, Crusoe Finally Arrives Home!}{103}{section.71}\protected@file@percent }
\newlabel{SEC69}{{71}{103}{Apr 28, 2026 00:11:43 - 28 Years in Captivity of 35 Years Being Away from England, Crusoe Finally Arrives Home!}{section.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {72}Apr 28, 2026 00:21:09 - Concerning Tracing One's Family [Roots] or Lineage in the Face of Prolonged Absence}{104}{section.72}\protected@file@percent }
\newlabel{SEC70}{{72}{104}{Apr 28, 2026 00:21:09 - Concerning Tracing One's Family [Roots] or Lineage in the Face of Prolonged Absence}{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {73}Apr 28, 2026 01:02:28 - Concerning Fevers of Joy and Their Potential Remedies}{105}{section.73}\protected@file@percent }
\newlabel{SEC71}{{73}{105}{Apr 28, 2026 01:02:28 - Concerning Fevers of Joy and Their Potential Remedies}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1}Later Note}{106}{subsection.73.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {74}Apr 28, 2026 01:28:49 - A Criticism of Papistry}{107}{section.74}\protected@file@percent }
\newlabel{SEC72}{{74}{107}{Apr 28, 2026 01:28:49 - A Criticism of Papistry}{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}Later Note}{107}{subsection.74.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Apr 28, 2026 01:41:00 - On The Long-Lost Humane Practice of Exchanging Letters and Gifts with Remote Friends}{108}{section.75}\protected@file@percent }
\newlabel{SEC73}{{75}{108}{Apr 28, 2026 01:41:00 - On The Long-Lost Humane Practice of Exchanging Letters and Gifts with Remote Friends}{section.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {76}May 18, 2026 04:25:46 - Crusoe's Battle Against Packs of Ravenous Wolves in the Pyrenees}{110}{section.76}\protected@file@percent }
\newlabel{SEC74}{{76}{110}{May 18, 2026 04:25:46 - Crusoe's Battle Against Packs of Ravenous Wolves in the Pyrenees}{section.76}{}}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {77}May 23, 2026 03:21:31 - Nearly Celibate, Crusoe Finally Maries and Raises a Family!}{113}{section.77}\protected@file@percent }
\newlabel{SEC75}{{77}{113}{May 23, 2026 03:21:31 - Nearly Celibate, Crusoe Finally Maries and Raises a Family!}{section.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}Later Note}{113}{subsection.77.1}\protected@file@percent }
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {78}May 23, 2026 03:51:25 - Daniel Defoe Reviewing Himself}{114}{section.78}\protected@file@percent }
\newlabel{SEC76}{{78}{114}{May 23, 2026 03:51:25 - Daniel Defoe Reviewing Himself}{section.78}{}}
\citation{Defoe2007}
\citation{Defoe2007}
\citation{lutalo_2025_grimlumtauto}
\citation{Defoe2007}
\@writefile{toc}{\contentsline {section}{\numberline {79}May 23, 2026 04:20:34 - The Moral}{115}{section.79}\protected@file@percent }
\newlabel{SEC77}{{79}{115}{May 23, 2026 04:20:34 - The Moral}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1}Later Note}{115}{subsection.79.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}ABOUT REVIEWER}{116}{section.80}\protected@file@percent }
\newlabel{SECABOUT}{{80}{116}{ABOUT REVIEWER}{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1}Notable Earlier Reviews}{117}{subsection.80.1}\protected@file@percent }
\newlabel{SECREVIEWS}{{80.1}{117}{Notable Earlier Reviews}{subsection.80.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {81}Acknowledgments}{119}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Dedication}{119}{section.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An \textbf  {April 19, 2025} photo of the reviewer with their eldest daughter, Shona, and son, \textbf  {Theo Rujuna Willrich} at their mother's home. It was a moment of great joy when they got their copies of his second [self-published] full-length novel, \textbf  {Rock `N' Draw}.}}{120}{figure.caption.17}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{King2000}{1}
\bibcite{lutalo2025rock}{2}
\bibcite{copilot_assistant}{3}
\bibcite{Defoe2007}{4}
\bibcite{shrinesjwl}{5}
\bibcite{lutalo_2025_grimlumtauto}{6}
\bibcite{wain1996oxford}{7}
\bibcite{lutalo_embaga_rina}{8}
\gdef \@abspage@last{124}
