This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JWL 1 Year Chronological Review of Daniel Defoe Classic 1719 Novel Robinson Crusoe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--can't use both author and editor fields in Defoe2007
You've used 3 entries,
            1791 wiz_defined-function locations,
            469 strings with 4453 characters,
and the built_in function-call counts, 510 in all, are:
= -- 48
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 17
:= -- 89
add.period$ -- 13
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 58
format.name$ -- 3
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 21
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 41
(There was 1 warning)
