This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JWL 1 Year Chronological Review of Daniel Defoe Classic 1719 Novel Robinson Crusoe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--can't use both author and editor fields in Defoe2007
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4633 characters,
and the built_in function-call counts, 648 in all, are:
= -- 61
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 18
:= -- 111
add.period$ -- 17
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 76
format.name$ -- 4
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 27
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 53
(There was 1 warning)
