\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{King2000}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}{section.1}\protected@file@percent }
\newlabel{SECINTRO}{{1}{2}{Preamble}{section.1}{}}
\citation{lutalo2025rock}
\citation{Defoe2007}
\citation{Defoe2007}
\citation{Defoe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On Structure and Presentation of This Review}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An attempt, using prompt engineering and image generation, to try and picture what life in some parts of the world possibly felt like in Robinson Crusoe's time.}}{4}{figure.caption.1}\protected@file@percent }
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jan 19, 2025 05:39 - Accessing The Book}{5}{section.2}\protected@file@percent }
\newlabel{SEC1}{{2}{5}{Jan 19, 2025 05:39 - Accessing The Book}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feb 6, 2025 12:47:29 - Concerning Book's Titles }{5}{section.3}\protected@file@percent }
\newlabel{SEC2}{{3}{5}{Feb 6, 2025 12:47:29 - Concerning Book's Titles}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feb 6, 2025 12:53:32 - Reading Novel's First Page}{5}{section.4}\protected@file@percent }
\newlabel{SEC3}{{4}{5}{Feb 6, 2025 12:53:32 - Reading Novel's First Page}{section.4}{}}
\citation{Defoe2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feb 6, 2025 13:05:47 - Concerning The Advise Crusoe's Father Gave Him as A Young Man}{7}{section.5}\protected@file@percent }
\newlabel{SEC4}{{5}{7}{Feb 6, 2025 13:05:47 - Concerning The Advise Crusoe's Father Gave Him as A Young Man}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Later Note}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feb 6, 2025 13:16:18 - A Sign of Distress}{8}{section.6}\protected@file@percent }
\newlabel{SEC5}{{6}{8}{Feb 6, 2025 13:16:18 - A Sign of Distress}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb 6, 2025 13:30:23 - Wise People Sin and Are Not Afraid to Repent}{8}{section.7}\protected@file@percent }
\newlabel{SEC6}{{7}{8}{Feb 6, 2025 13:30:23 - Wise People Sin and Are Not Afraid to Repent}{section.7}{}}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feb 6, 2025 13:10:53 - Concerning the Allure of Modesty}{9}{section.8}\protected@file@percent }
\newlabel{SEC7}{{8}{9}{Feb 6, 2025 13:10:53 - Concerning the Allure of Modesty}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feb 6, 2025 14:16:31 - Concerning Propagation of Characters Across Works of Literature}{9}{section.9}\protected@file@percent }
\newlabel{SEC8}{{9}{9}{Feb 6, 2025 14:16:31 - Concerning Propagation of Characters Across Works of Literature}{section.9}{}}
\citation{King2000}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Later Note}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Feb 6, 2025 14:29:11 - Earliest Mention of Baphomet aka ``Mahomet" in Modern Literature?}{10}{section.10}\protected@file@percent }
\newlabel{SEC9}{{10}{10}{Feb 6, 2025 14:29:11 - Earliest Mention of Baphomet aka ``Mahomet" in Modern Literature?}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Later Note}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Feb 6, 2025 15:00:01 - On The Nudity and Exhibitionism of Primitive Africans}{11}{section.11}\protected@file@percent }
\newlabel{SEC10}{{11}{11}{Feb 6, 2025 15:00:01 - On The Nudity and Exhibitionism of Primitive Africans}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A modest depiction of what Robinson Crusoe possibly encountered off the African coastline.}}{11}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another attempt at visualizing life off the African coastline in Crusoe's time.}}{12}{figure.caption.3}\protected@file@percent }
\citation{lutalo2025rock}
\citation{lutalo2025rock}
\citation{Defoe2007}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {12}Feb 7, 2025 08:46:10 - On Use of Mental Dialogue in Daniel Defoe's [Ancient] Literature}{13}{section.12}\protected@file@percent }
\newlabel{SEC11}{{12}{13}{Feb 7, 2025 08:46:10 - On Use of Mental Dialogue in Daniel Defoe's [Ancient] Literature}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Later Note}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Feb 8, 2025 05:33:59 - On Creative Integration of Literature in Contemporary Entertainment Programmes: case of MAZERA's `Literature Moments'}{13}{section.13}\protected@file@percent }
\newlabel{SEC12}{{13}{13}{Feb 8, 2025 05:33:59 - On Creative Integration of Literature in Contemporary Entertainment Programmes: case of MAZERA's `Literature Moments'}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Pre-Valentine MAZERA Concert 2025}{14}{subsection.13.1}\protected@file@percent }
\newlabel{SEC12b}{{13.1}{14}{Pre-Valentine MAZERA Concert 2025}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Feb 8, 2025 19:07:35 - Concerning Defoe's Shaping of Crusoe's World and Circumstances}{15}{section.14}\protected@file@percent }
\newlabel{SEC13}{{14}{15}{Feb 8, 2025 19:07:35 - Concerning Defoe's Shaping of Crusoe's World and Circumstances}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Feb 13, 2025 19:39:41 - Concerning Solitaire}{15}{section.15}\protected@file@percent }
\newlabel{SEC14}{{15}{15}{Feb 13, 2025 19:39:41 - Concerning Solitaire}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Feb 17, 2025 08:08:37 - Concerning Terraforming and Utility Crafting Such as via Carpentry}{16}{section.16}\protected@file@percent }
\newlabel{SEC15}{{16}{16}{Feb 17, 2025 08:08:37 - Concerning Terraforming and Utility Crafting Such as via Carpentry}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Later Note}{16}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Feb 17, 2025 08:34:50 - Concerning Journaling and Diary Keeping}{17}{section.17}\protected@file@percent }
\newlabel{SEC16}{{17}{17}{Feb 17, 2025 08:34:50 - Concerning Journaling and Diary Keeping}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}That Journaling or Keeping a Diary is a sure and effective [old] Practical Method of Improving one's State of Mind and Temperament}{17}{subsection.17.1}\protected@file@percent }
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Later Note}{18}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Feb 17, 2025 09:00:08 - Concerning Candles and Crafting Sources of Illumination}{18}{section.18}\protected@file@percent }
\newlabel{SEC17}{{18}{18}{Feb 17, 2025 09:00:08 - Concerning Candles and Crafting Sources of Illumination}{section.18}{}}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}On the Importance of Creating Artificial Light for The Extension of Human Activity into Night After Natural Sunlight Goes Away}{19}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Feb 20, 2025 03:28:26 - Concerning Why Man Grew Weary of Dwelling in Caves}{20}{section.19}\protected@file@percent }
\newlabel{SEC18}{{19}{20}{Feb 20, 2025 03:28:26 - Concerning Why Man Grew Weary of Dwelling in Caves}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Apr 27, 2025 21:24:54 - On Divination Using Books or Leveraging Bibliomancy with A Bible}{20}{section.20}\protected@file@percent }
\newlabel{SEC19}{{20}{20}{Apr 27, 2025 21:24:54 - On Divination Using Books or Leveraging Bibliomancy with A Bible}{section.20}{}}
\citation{Defoe2007}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {21}Apr 27, 2025 22:00:51 - Concerning The Importance of Knowledge of Agriculture for Survival Such as via Crop-Husbandry}{22}{section.21}\protected@file@percent }
\newlabel{SEC20}{{21}{22}{Apr 27, 2025 22:00:51 - Concerning The Importance of Knowledge of Agriculture for Survival Such as via Crop-Husbandry}{section.21}{}}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {22}Apr 27, 2025 23:07:33 - On Classifying Daniel Defoe as Writer }{23}{section.22}\protected@file@percent }
\newlabel{SEC21}{{22}{23}{Apr 27, 2025 23:07:33 - On Classifying Daniel Defoe as Writer}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Apr 27, 2025 23:15:10 - On Practicing Farm Magick to Ward Off Vermin}{23}{section.23}\protected@file@percent }
\newlabel{SEC22}{{23}{23}{Apr 27, 2025 23:15:10 - On Practicing Farm Magick to Ward Off Vermin}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Crusoe's Solution to Fighting Off Predatory Birds from Crops? Scarecrows made of Bird Carcases! Some Strange Farm Magick!}{25}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Mar 1, 2025 03:26:20 - Eating Tortoise is Allowed!}{25}{section.24}\protected@file@percent }
\newlabel{SEC23}{{24}{25}{Mar 1, 2025 03:26:20 - Eating Tortoise is Allowed!}{section.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces What warding off vermin using charged scarecrows might have looked like back then.}}{26}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Mar 4, 2025 21:07:17 - That Solitude Frees Man from Sin and Breeds Better Souls}{27}{section.25}\protected@file@percent }
\newlabel{SEC24}{{25}{27}{Mar 4, 2025 21:07:17 - That Solitude Frees Man from Sin and Breeds Better Souls}{section.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.0.1}Later Note}{28}{subsubsection.25.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Mar 4, 2025 21:15:29 - An Englishman In Search of Cassava!}{28}{section.26}\protected@file@percent }
\newlabel{SEC25}{{26}{28}{Mar 4, 2025 21:15:29 - An Englishman In Search of Cassava!}{section.26}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {27}Mar 4, 2025 21:40:08 - Three Little Kittens and Nothing To-Do with Kindergarten}{29}{section.27}\protected@file@percent }
\newlabel{SEC26}{{27}{29}{Mar 4, 2025 21:40:08 - Three Little Kittens and Nothing To-Do with Kindergarten}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Later Note}{29}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Mar 4, 2025 21:59:49 - Finally Understood How to Use `Dinner'}{30}{section.28}\protected@file@percent }
\newlabel{SEC27}{{28}{30}{Mar 4, 2025 21:59:49 - Finally Understood How to Use `Dinner'}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Aug 23, 2025 21:57:31 - Concerning How Robinson Crusoe Sometimes Acted Like a Brute}{31}{section.29}\protected@file@percent }
\newlabel{SEC28}{{29}{31}{Aug 23, 2025 21:57:31 - Concerning How Robinson Crusoe Sometimes Acted Like a Brute}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Aug 23, 2025 22:03:21 - Numerous Fruits One Could Reap from Bible Study Alone!}{31}{section.30}\protected@file@percent }
\newlabel{SEC29}{{30}{31}{Aug 23, 2025 22:03:21 - Numerous Fruits One Could Reap from Bible Study Alone!}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Aug 23, 2025 22:22:13 - How Having a Knife Lifts Man from The State of Being a Beast}{32}{section.31}\protected@file@percent }
\newlabel{SEC30}{{31}{32}{Aug 23, 2025 22:22:13 - How Having a Knife Lifts Man from The State of Being a Beast}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Later Note}{32}{subsection.31.1}\protected@file@percent }
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {32}Sep 20, 2025 00:40:37 - A Lesson in Being Grateful}{33}{section.32}\protected@file@percent }
\newlabel{SEC31}{{32}{33}{Sep 20, 2025 00:40:37 - A Lesson in Being Grateful}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Later Note}{33}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Dec 21, 2025 16:06:12 - In Obscure Vocabulary: `Rivulet' and `Brook'}{33}{section.34}\protected@file@percent }
\newlabel{SEC32}{{34}{33}{Dec 21, 2025 16:06:12 - In Obscure Vocabulary: `Rivulet' and `Brook'}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Later Note}{33}{subsection.34.1}\protected@file@percent }
\citation{King2000}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {35}Dec 21, 2025 16:31:47 - Concerning The Relevance of Keeping Non-Human Partners Such as [Bird] Pets}{35}{section.35}\protected@file@percent }
\newlabel{SEC33}{{35}{35}{Dec 21, 2025 16:31:47 - Concerning The Relevance of Keeping Non-Human Partners Such as [Bird] Pets}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Dec 21, 2025 16:50:36 - On The Difficulty of Finding Anything Equal to Human Neighbors or Social Life}{37}{section.36}\protected@file@percent }
\newlabel{SEC34}{{36}{37}{Dec 21, 2025 16:50:36 - On The Difficulty of Finding Anything Equal to Human Neighbors or Social Life}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Dec 21, 2025 16:55:11 - Concerning The Relevance of Smoking}{37}{section.37}\protected@file@percent }
\newlabel{SEC35}{{37}{37}{Dec 21, 2025 16:55:11 - Concerning The Relevance of Smoking}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Dec 21, 2025 17:09:15 - On The Manner of Domesticating Originally Wild Goats}{38}{section.38}\protected@file@percent }
\newlabel{SEC36}{{38}{38}{Dec 21, 2025 17:09:15 - On The Manner of Domesticating Originally Wild Goats}{section.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagining Crusoe on his island, exploring by observation and thought, the finer aspects of life in a world where he is the sole operator.}}{39}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Dec 21, 2025 17:14:46 - To Hunt or Instead Domesticate Game?}{40}{section.39}\protected@file@percent }
\newlabel{SEC37}{{39}{40}{Dec 21, 2025 17:14:46 - To Hunt or Instead Domesticate Game?}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Dec 21, 2025 17:26:39 - Breeding Goats for both Meat and Milk}{41}{section.40}\protected@file@percent }
\newlabel{SEC38}{{40}{41}{Dec 21, 2025 17:26:39 - Breeding Goats for both Meat and Milk}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Later Note}{41}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Dec 21, 2025 17:49:09 - Concerning Robinson Crusoe's Queer Cosplay and DYI Apparels}{41}{section.42}\protected@file@percent }
\newlabel{SEC39}{{42}{41}{Dec 21, 2025 17:49:09 - Concerning Robinson Crusoe's Queer Cosplay and DYI Apparels}{section.42}{}}
\citation{lutalo_2025_grimlumtauto}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {43}Later Note}{43}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Dec 21, 2025 18:13:21 - Horror and Mysterious Sightings of Big-Foot?}{44}{section.44}\protected@file@percent }
\newlabel{SEC40}{{44}{44}{Dec 21, 2025 18:13:21 - Horror and Mysterious Sightings of Big-Foot?}{section.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A horrified Crusoe upon encountering a mysterious single footprint in the sand..}}{46}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Dec 21, 2025 18:21:55 - Concerning a Human Explanation for Mysterious Phenomenon}{47}{section.45}\protected@file@percent }
\newlabel{SEC41}{{45}{47}{Dec 21, 2025 18:21:55 - Concerning a Human Explanation for Mysterious Phenomenon}{section.45}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {46}Dec 21, 2025 18:37:21 - On Appreciating Human Companionship as a Divine Gift and Solitariness as The State of Being [Spiritually] Dead}{48}{section.46}\protected@file@percent }
\newlabel{SEC42}{{46}{48}{Dec 21, 2025 18:37:21 - On Appreciating Human Companionship as a Divine Gift and Solitariness as The State of Being [Spiritually] Dead}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Dec 21, 2025 18:45:11 - Robinson Crusoe The Bibliomancer}{49}{section.47}\protected@file@percent }
\newlabel{SEC43}{{47}{49}{Dec 21, 2025 18:45:11 - Robinson Crusoe The Bibliomancer}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Later Note}{49}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Dec 26, 2025 22:21:05 - On Brewing Beer For Oneself}{50}{section.49}\protected@file@percent }
\newlabel{SEC44}{{49}{50}{Dec 26, 2025 22:21:05 - On Brewing Beer For Oneself}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Dec 26, 2025 22:35:01 - Crusoe Plotting to Ambush A Band of Cannibals That Visit His Island}{51}{section.50}\protected@file@percent }
\newlabel{SEC45}{{50}{51}{Dec 26, 2025 22:35:01 - Crusoe Plotting to Ambush A Band of Cannibals That Visit His Island}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Dec 26, 2025 23:09:19 - Defoe Reflects Upon and Criticizes The Inhumane Excessive Brutality of European Christian Imperialists on Foreign Barbaric Tribes}{51}{section.51}\protected@file@percent }
\newlabel{SEC46}{{51}{51}{Dec 26, 2025 23:09:19 - Defoe Reflects Upon and Criticizes The Inhumane Excessive Brutality of European Christian Imperialists on Foreign Barbaric Tribes}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Jan 2, 2026 23:09:57 - Crusoe Witnesses a Ship Getting Wrecked, Encounters a Boy's Floating Corpse}{53}{section.52}\protected@file@percent }
\newlabel{SEC47}{{52}{53}{Jan 2, 2026 23:09:57 - Crusoe Witnesses a Ship Getting Wrecked, Encounters a Boy's Floating Corpse}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Jan 19, 2026 23:14:06 - That Gratitude As a State of Mind Can [Re-]Paint One's Reality For The Better}{53}{section.53}\protected@file@percent }
\newlabel{SEC48}{{53}{53}{Jan 19, 2026 23:14:06 - That Gratitude As a State of Mind Can [Re-]Paint One's Reality For The Better}{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Jan 20, 2026 00:38:54 - Concerning Modern Life and Contemporary Experiences of Traveling the Big Oceans and Seas of The World: A BBC Talk-show Episode About Laura}{54}{section.54}\protected@file@percent }
\newlabel{SEC49}{{54}{54}{Jan 20, 2026 00:38:54 - Concerning Modern Life and Contemporary Experiences of Traveling the Big Oceans and Seas of The World: A BBC Talk-show Episode About Laura}{section.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A modern day mariner getting ready for an expedition.}}{54}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real-life photos of reviewer's human-size headless mannequin that he originally named ``Laura". In the top-left corner is shown the girl helping him market and entertain customers at their \textbf  {Menuza Bytes} shop in Garuga, where reading featured books while enjoying a cold drink and snacks, from under their customized shop shade is among the unforgettable experiences.}}{57}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real-life photos of reviewer's human-sized doll that he refers to as ``Marie". She sometimes also accompanies Laura to their shop, but otherwise mostly stays at home giving him company while he writes or works at his computer.}}{59}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Later Note}{59}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An earlier (2020) photo of the reviewer with their eldest daughter, \textbf  {Shona K. Marlyn}. He always felt she could become a writer like him. But time will tell...}}{60}{figure.caption.11}\protected@file@percent }
\newlabel{SECABOUT}{{55}{61}{ABOUT REVIEWER}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Notable Earlier Reviews}{62}{subsection.55.1}\protected@file@percent }
\newlabel{SECREVIEWS}{{55.1}{62}{Notable Earlier Reviews}{subsection.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An \textbf  {April 19, 2025} photo of the reviewer with their eldest daughter, Shona, and son, \textbf  {Theo Rujuna Willrich} at their mother's home. It was a moment of great joy when they got their copies of his second [self-published] full-length novel, \textbf  {Rock `N' Draw}.}}{65}{figure.caption.14}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{King2000}{1}
\bibcite{lutalo2025rock}{2}
\bibcite{Defoe2007}{3}
\bibcite{copilot_assistant}{4}
\bibcite{lutalo_2025_grimlumtauto}{5}
\bibcite{shrinesjwl}{6}
\gdef \@abspage@last{69}
