This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JWL 1 Year Chronological Review of Daniel Defoe Classic 1719 Novel Robinson Crusoe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--can't use both author and editor fields in Defoe2007
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4827 characters,
and the built_in function-call counts, 805 in all, are:
= -- 75
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 23
:= -- 136
add.period$ -- 21
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 95
format.name$ -- 5
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 33
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 65
(There was 1 warning)
