\contentsline {section}{\numberline {1}Navigation Guide}{3}{section.1}%
\contentsline {section}{\numberline {2}Preamble}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Daniel Defoe: A Brief Biography}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Early Life}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Career}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Literary Achievements}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Legacy}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}On Structure and Presentation of This Review}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Jan 19, 2025 05:39 - Accessing The Book}{13}{section.3}%
\contentsline {section}{\numberline {4}Feb 6, 2025 12:47:29 - Concerning Book's Titles }{14}{section.4}%
\contentsline {section}{\numberline {5}Feb 6, 2025 12:53:32 - Reading Novel's First Page}{14}{section.5}%
\contentsline {section}{\numberline {6}Feb 6, 2025 13:05:47 - Concerning The Advise Crusoe's Father Gave Him as A Young Man}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Later Note}{15}{subsection.6.1}%
\contentsline {section}{\numberline {7}Feb 6, 2025 13:16:18 - A Sign of Distress}{16}{section.7}%
\contentsline {section}{\numberline {8}Feb 6, 2025 13:30:23 - Wise People Sin and Are Not Afraid to Repent}{16}{section.8}%
\contentsline {section}{\numberline {9}Feb 6, 2025 13:10:53 - Concerning the Allure of Modesty}{17}{section.9}%
\contentsline {section}{\numberline {10}Feb 6, 2025 14:16:31 - Concerning Propagation of Characters Across Works of Literature}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Later Note}{18}{subsection.10.1}%
\contentsline {section}{\numberline {11}Feb 6, 2025 14:29:11 - Earliest Mention of Baphomet aka ``Mahomet" in Modern Literature?}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Later Note}{18}{subsection.11.1}%
\contentsline {section}{\numberline {12}Feb 6, 2025 15:00:01 - On The Nudity and Exhibitionism of Primitive Africans}{19}{section.12}%
\contentsline {section}{\numberline {13}Feb 7, 2025 08:46:10 - On Use of Mental Dialogue in Daniel Defoe's [Ancient] Literature}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}Later Note}{21}{subsection.13.1}%
\contentsline {section}{\numberline {14}Feb 8, 2025 05:33:59 - On Creative Integration of Literature in Contemporary Entertainment Programmes: case of MAZERA's `Literature Moments'}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}Pre-Valentine MAZERA Concert 2025}{22}{subsection.14.1}%
\contentsline {section}{\numberline {15}Feb 8, 2025 19:07:35 - Concerning Defoe's Shaping of Crusoe's World and Circumstances}{23}{section.15}%
\contentsline {section}{\numberline {16}Feb 13, 2025 19:39:41 - Concerning Solitaire}{23}{section.16}%
\contentsline {section}{\numberline {17}Feb 17, 2025 08:08:37 - Concerning Terraforming and Utility Crafting Such as via Carpentry}{24}{section.17}%
\contentsline {subsection}{\numberline {17.1}Later Note}{24}{subsection.17.1}%
\contentsline {section}{\numberline {18}Feb 17, 2025 08:34:50 - Concerning Journaling and Diary Keeping}{25}{section.18}%
\contentsline {subsection}{\numberline {18.1}That Journaling or Keeping a Diary is a sure and effective [old] Practical Method of Improving one's State of Mind and Temperament}{25}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Later Note}{26}{subsection.18.2}%
\contentsline {section}{\numberline {19}Feb 17, 2025 09:00:08 - Concerning Candles and Crafting Sources of Illumination}{26}{section.19}%
\contentsline {subsection}{\numberline {19.1}On the Importance of Creating Artificial Light for The Extension of Human Activity into Night After Natural Sunlight Goes Away}{27}{subsection.19.1}%
\contentsline {section}{\numberline {20}Feb 20, 2025 03:28:26 - Concerning Why Man Grew Weary of Dwelling in Caves}{28}{section.20}%
\contentsline {section}{\numberline {21}Apr 27, 2025 21:24:54 - On Divination Using Books or Leveraging Bibliomancy with A Bible}{28}{section.21}%
\contentsline {section}{\numberline {22}Apr 27, 2025 22:00:51 - Concerning The Importance of Knowledge of Agriculture for Survival Such as via Crop-Husbandry}{30}{section.22}%
\contentsline {section}{\numberline {23}Apr 27, 2025 23:07:33 - On Classifying Daniel Defoe as Writer }{31}{section.23}%
\contentsline {section}{\numberline {24}Apr 27, 2025 23:15:10 - On Practicing Farm Magick to Ward Off Vermin}{31}{section.24}%
\contentsline {subsection}{\numberline {24.1}Crusoe's Solution to Fighting Off Predatory Birds from Crops? Scarecrows made of Bird Carcases! Some Strange Farm Magick!}{33}{subsection.24.1}%
\contentsline {section}{\numberline {25}Mar 1, 2025 03:26:20 - Eating Tortoise is Allowed!}{33}{section.25}%
\contentsline {section}{\numberline {26}Mar 4, 2025 21:07:17 - That Solitude Frees Man from Sin and Breeds Better Souls}{35}{section.26}%
\contentsline {subsubsection}{\numberline {26.0.1}Later Note}{36}{subsubsection.26.0.1}%
\contentsline {section}{\numberline {27}Mar 4, 2025 21:15:29 - An Englishman In Search of Cassava!}{36}{section.27}%
\contentsline {section}{\numberline {28}Mar 4, 2025 21:40:08 - Three Little Kittens and Nothing To-Do with Kindergarten}{37}{section.28}%
\contentsline {subsection}{\numberline {28.1}Later Note}{37}{subsection.28.1}%
\contentsline {section}{\numberline {29}Mar 4, 2025 21:59:49 - Finally Understood How to Use `Dinner'}{38}{section.29}%
\contentsline {section}{\numberline {30}Aug 23, 2025 21:57:31 - Concerning How Robinson Crusoe Sometimes Acted Like a Brute}{39}{section.30}%
\contentsline {section}{\numberline {31}Aug 23, 2025 22:03:21 - Numerous Fruits One Could Reap from Bible Study Alone!}{39}{section.31}%
\contentsline {section}{\numberline {32}Aug 23, 2025 22:22:13 - How Having a Knife Lifts Man from The State of Being a Beast}{40}{section.32}%
\contentsline {subsection}{\numberline {32.1}Later Note}{40}{subsection.32.1}%
\contentsline {section}{\numberline {33}Sep 20, 2025 00:40:37 - A Lesson in Being Grateful}{41}{section.33}%
\contentsline {subsection}{\numberline {33.1}Later Note}{41}{subsection.33.1}%
\contentsline {section}{\numberline {34}Dec 21, 2025 16:06:12 - In Obscure Vocabulary: `Rivulet' and `Brook'}{41}{section.34}%
\contentsline {subsection}{\numberline {34.1}Later Note}{41}{subsection.34.1}%
\contentsline {section}{\numberline {35}Dec 21, 2025 16:31:47 - Concerning The Relevance of Keeping Non-Human Partners Such as [Bird] Pets}{43}{section.35}%
\contentsline {section}{\numberline {36}Dec 21, 2025 16:50:36 - On The Difficulty of Finding Anything Equal to Human Neighbors or Social Life}{45}{section.36}%
\contentsline {section}{\numberline {37}Dec 21, 2025 16:55:11 - Concerning The Relevance of Smoking}{45}{section.37}%
\contentsline {section}{\numberline {38}Dec 21, 2025 17:09:15 - On The Manner of Domesticating Originally Wild Goats}{46}{section.38}%
\contentsline {section}{\numberline {39}Dec 21, 2025 17:14:46 - To Hunt or Instead Domesticate Game?}{48}{section.39}%
\contentsline {section}{\numberline {40}Dec 21, 2025 17:26:39 - Breeding Goats for both Meat and Milk}{49}{section.40}%
\contentsline {subsection}{\numberline {40.1}Later Note}{49}{subsection.40.1}%
\contentsline {section}{\numberline {41}Dec 21, 2025 17:49:09 - Concerning Robinson Crusoe's Queer Cosplay and DYI Apparels}{49}{section.41}%
\contentsline {subsection}{\numberline {41.1}Later Note}{51}{subsection.41.1}%
\contentsline {section}{\numberline {42}Dec 21, 2025 18:13:21 - Horror and Mysterious Sightings of Big-Foot?}{52}{section.42}%
\contentsline {section}{\numberline {43}Dec 21, 2025 18:21:55 - Concerning a Human Explanation for Mysterious Phenomenon}{55}{section.43}%
\contentsline {section}{\numberline {44}Dec 21, 2025 18:37:21 - On Appreciating Human Companionship as a Divine Gift and Solitariness as The State of Being [Spiritually] Dead}{56}{section.44}%
\contentsline {section}{\numberline {45}Dec 21, 2025 18:45:11 - Robinson Crusoe The Bibliomancer}{57}{section.45}%
\contentsline {subsection}{\numberline {45.1}Later Note}{57}{subsection.45.1}%
\contentsline {section}{\numberline {46}Dec 26, 2025 22:21:05 - On Brewing Beer For Oneself}{58}{section.46}%
\contentsline {section}{\numberline {47}Dec 26, 2025 22:35:01 - Crusoe Plotting to Ambush A Band of Cannibals That Visit His Island}{59}{section.47}%
\contentsline {section}{\numberline {48}Dec 26, 2025 23:09:19 - Defoe Reflects Upon and Criticizes The Inhumane Excessive Brutality of European Christian Imperialists on Foreign Barbaric Tribes}{59}{section.48}%
\contentsline {section}{\numberline {49}Jan 2, 2026 23:09:57 - Crusoe Witnesses a Ship Getting Wrecked, Encounters a Boy's Floating Corpse}{61}{section.49}%
\contentsline {section}{\numberline {50}Jan 19, 2026 23:14:06 - That Gratitude As a State of Mind Can [Re-]Paint One's Reality For The Better}{61}{section.50}%
\contentsline {section}{\numberline {51}Jan 20, 2026 00:38:54 - Concerning Modern Life and Contemporary Experiences of Traveling the Big Oceans and Seas of The World: A BBC Talk-show Episode About Laura}{62}{section.51}%
\contentsline {subsection}{\numberline {51.1}Later Note}{67}{subsection.51.1}%
\contentsline {section}{\numberline {52}Mar 1, 2026 23:43:45 - Robinson Crusoe Finally Gets A Friendly Human Companion, Albeit a Savage!}{68}{section.52}%
\contentsline {subsection}{\numberline {52.1}Later Note}{69}{subsection.52.1}%
\contentsline {section}{\numberline {53}Mar 1, 2026 23:57:47 - Crusoe Describes the Stunning Beauty of His Newly Acquired Man Friend}{70}{section.53}%
\contentsline {subsection}{\numberline {53.1}Later Note}{70}{subsection.53.1}%
\contentsline {section}{\numberline {54}Mar 2, 2026 00:12:12 - Concerning the Rituals of Initiating a New Slave or Servant}{71}{section.54}%
\contentsline {subsection}{\numberline {54.1}Later Note}{71}{subsection.54.1}%
\contentsline {section}{\numberline {55}Mar 2, 2026 00:20:56 - The Savage Practice of Eating Prisoners of War}{74}{section.55}%
\contentsline {subsection}{\numberline {55.1}Later Note}{74}{subsection.55.1}%
\contentsline {section}{\numberline {56}Mar 2, 2026 22:06:43 - Concerning Milton-like Reflections in Daniel Defoe's Writing}{77}{section.56}%
\contentsline {section}{\numberline {57}Mar 2, 2026 22:27:38 - On The Intrigue of Carrying a Gun}{79}{section.57}%
\contentsline {section}{\numberline {58}Mar 12, 2026 20:46:54 - The Process of Converting Primitives to Christianity: Case of Friday's `Benamuckee' God}{80}{section.58}%
\contentsline {section}{\numberline {59}Mar 12, 2026 20:59:27 - Concerning The Nearly Universal Tendency Across Cultures, of Elevated Priestly Castes as well as Secret Orders}{81}{section.59}%
\contentsline {subsection}{\numberline {59.1}Later Note}{82}{subsection.59.1}%
\contentsline {section}{\numberline {60}Mar 12, 2026 21:13:57 - Concerning The Matter of Converting Young People into Zealous Christians}{83}{section.60}%
\contentsline {section}{\numberline {61}Mar 26, 2026 00:58:08 - Concerning The Unreserved Trust in Scriptures as `The Word of God'}{84}{section.61}%
\contentsline {section}{\numberline {62}Mar 26, 2026 01:34:55 - On Initiating a Sailor}{86}{section.62}%
\contentsline {section}{\numberline {63}Mar 26, 2026 01:52:05 - Concerning Observing, Recording and Managing the Passage of Time and Seasons Without Any Special Tools}{87}{section.63}%
\contentsline {subsection}{\numberline {63.1}Later Note}{88}{subsection.63.1}%
\contentsline {section}{\numberline {64}Apr 24, 2026 03:03:09 - On Growing, Commanding and Leading an Army or Militant Leadership}{91}{section.64}%
\contentsline {subsection}{\numberline {64.1}Later Note}{92}{subsection.64.1}%
\contentsline {section}{\numberline {65}Apr 24, 2026 03:24:55 - How Cleverness or Creativity in Military Conquests Can Seem Preternatural}{95}{section.65}%
\contentsline {subsection}{\numberline {65.1}Later Note}{95}{subsection.65.1}%
\contentsline {section}{\numberline {66}Apr 24, 2026 03:52:20 - Crusoe Obtains a Ship!}{98}{section.66}%
\contentsline {section}{\numberline {67}Apr 24, 2026 04:00:09 - Experiencing Deliverance Can Shake One to The Bone!}{99}{section.67}%
\contentsline {section}{\numberline {68}Apr 24, 2026 04:30:11 - Crusoe, Blessed with Fine Accolades Upon his Deliverance, With Cascading Timeless Effects Felt by His Reviewer as Well!}{99}{section.68}%
\contentsline {section}{\numberline {69}Apr 27, 2026 23:28:12 - Concerning Defoe's Unusual Writing Style}{101}{section.69}%
\contentsline {section}{\numberline {70}Apr 27, 2026 23:46:20 - Concerning The Spirit of Expanding and Perpetuating Territory and Influence present in Robinson Crusoe}{102}{section.70}%
\contentsline {subsection}{\numberline {70.1}Later Note}{102}{subsection.70.1}%
\contentsline {section}{\numberline {71}Apr 28, 2026 00:11:43 - 28 Years in Captivity of 35 Years Being Away from England, Crusoe Finally Arrives Home!}{103}{section.71}%
\contentsline {section}{\numberline {72}Apr 28, 2026 00:21:09 - Concerning Tracing One's Family [Roots] or Lineage in the Face of Prolonged Absence}{104}{section.72}%
\contentsline {section}{\numberline {73}Apr 28, 2026 01:02:28 - Concerning Fevers of Joy and Their Potential Remedies}{105}{section.73}%
\contentsline {subsection}{\numberline {73.1}Later Note}{106}{subsection.73.1}%
\contentsline {section}{\numberline {74}Apr 28, 2026 01:28:49 - A Criticism of Papistry}{107}{section.74}%
\contentsline {subsection}{\numberline {74.1}Later Note}{107}{subsection.74.1}%
\contentsline {section}{\numberline {75}Apr 28, 2026 01:41:00 - On The Long-Lost Humane Practice of Exchanging Letters and Gifts with Remote Friends}{108}{section.75}%
\contentsline {section}{\numberline {76}May 18, 2026 04:25:46 - Crusoe's Battle Against Packs of Ravenous Wolves in the Pyrenees}{110}{section.76}%
\contentsline {section}{\numberline {77}May 23, 2026 03:21:31 - Nearly Celibate, Crusoe Finally Maries and Raises a Family!}{113}{section.77}%
\contentsline {subsection}{\numberline {77.1}Later Note}{113}{subsection.77.1}%
\contentsline {section}{\numberline {78}May 23, 2026 03:51:25 - Daniel Defoe Reviewing Himself}{114}{section.78}%
\contentsline {section}{\numberline {79}May 23, 2026 04:20:34 - The Moral}{115}{section.79}%
\contentsline {subsection}{\numberline {79.1}Later Note}{115}{subsection.79.1}%
\contentsline {section}{\numberline {80}ABOUT REVIEWER}{116}{section.80}%
\contentsline {subsection}{\numberline {80.1}Notable Earlier Reviews}{117}{subsection.80.1}%
\contentsline {section}{\numberline {81}Acknowledgments}{119}{section.81}%
\contentsline {section}{\numberline {82}Dedication}{119}{section.82}%
