\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{King2000}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}{section.1}\protected@file@percent }
\citation{lutalo2025rock}
\citation{Defoe2007}
\citation{Defoe2007}
\newlabel{SECAGOUT}{{1}{4}{ABOUT REVIEWER}{section*.1}{}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{King2000}{1}
\bibcite{lutalo2025rock}{2}
\bibcite{Defoe2007}{3}
\gdef \@abspage@last{8}
