This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JWL 1 Year Chronological Review of Daniel Defoe Classic 1719 Novel Robinson Crusoe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--can't use both author and editor fields in Defoe2007
You've used 6 entries,
            1791 wiz_defined-function locations,
            485 strings with 5115 characters,
and the built_in function-call counts, 960 in all, are:
= -- 89
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 26
:= -- 161
add.period$ -- 25
call.type$ -- 6
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 114
format.name$ -- 6
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 39
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 77
(There was 1 warning)
