\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{King2000}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}{section.1}\protected@file@percent }
\newlabel{SECINTRO}{{1}{2}{Preamble}{section.1}{}}
\citation{lutalo2025rock}
\citation{Defoe2007}
\citation{Defoe2007}
\citation{Defoe2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On Structure and Presentation of This Review}{3}{subsection.1.1}\protected@file@percent }
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jan 19, 2025 05:39 - Accessing The Book}{4}{section.2}\protected@file@percent }
\citation{Defoe2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feb 6, 2025 12:47:29 - Concerning Book's Titles }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feb 6, 2025 12:53:32 - Reading Novel's First Page}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feb 6, 2025 13:05:47 - Concerning The Advise Crusoe's Father Gave Him as A Young Man}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Later Note}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feb 6, 2025 13:16:18 - A Sign of Distress}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb 6, 2025 13:30:23 - Wise People Sin and Are Not Afraid to Repent}{7}{section.7}\protected@file@percent }
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feb 6, 2025 13:10:53 - Concerning the Allure of Modesty}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feb 6, 2025 14:16:31 - Concerning Propagation of Characters Across Works of Literature}{8}{section.9}\protected@file@percent }
\citation{King2000}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Later Note}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Feb 6, 2025 14:29:11 - Earliest Mention of Baphomet aka ``Mahomet" in Modern Literature?}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Later Note}{9}{subsection.10.1}\protected@file@percent }
\citation{lutalo2025rock}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {11}Feb 6, 2025 15:00:01 - On The Nudity and Exhibitionism of Primitive Africans}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Feb 7, 2025 08:46:10 - On Use of Mental Dialogue in Daniel Defoe's [Ancient] Literature}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Later Note}{10}{subsection.12.1}\protected@file@percent }
\citation{Defoe2007}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {13}Feb 8, 2025 05:33:59 - On Creative Integration of Literature in Contemporary Entertainment Programmes: case of MAZERA's `Literature Moments'}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Pre-Valentine MAZERA Concert 2025}{12}{subsubsection.13.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Feb 8, 2025 19:07:35 - Concerning Defoe's Shaping of Crusoe's World and Circumstances}{13}{section.14}\protected@file@percent }
\newlabel{SECABOUT}{{14}{14}{ABOUT REVIEWER}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Notable Earlier Reviews}{15}{subsubsection.14.0.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{King2000}{1}
\bibcite{lutalo2025rock}{2}
\bibcite{Defoe2007}{3}
\bibcite{copilot_assistant}{4}
\gdef \@abspage@last{21}
