\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navigation Guide}{3}{section.1}\protected@file@percent }
\newlabel{SECTOC}{{1}{3}{Navigation Guide}{section.1}{}}
\citation{King2000}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preamble}{7}{section.2}\protected@file@percent }
\newlabel{SECINTRO}{{2}{7}{Preamble}{section.2}{}}
\citation{lutalo2025rock}
\citation{copilot_assistant}
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{lutalo2025rock}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daniel Defoe: A Brief Biography}{9}{subsection.2.1}\protected@file@percent }
\newlabel{SECDEFOE}{{2.1}{9}{Daniel Defoe: A Brief Biography}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Early Life}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Career}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Literary Achievements}{9}{subsubsection.2.1.3}\protected@file@percent }
\citation{Defoe2007}
\citation{Defoe2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Legacy}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On Structure and Presentation of This Review}{10}{subsection.2.2}\protected@file@percent }
\citation{lutalo_2025_grimlumtauto}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jan 19, 2025 05:39 - Accessing The Book}{11}{section.3}\protected@file@percent }
\newlabel{SEC1}{{3}{11}{Jan 19, 2025 05:39 - Accessing The Book}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An attempt, using prompt engineering and image generation, to try and picture what life in some parts of the world possibly felt like in Robinson Crusoe's time.}}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feb 6, 2025 12:47:29 - Concerning Book's Titles }{12}{section.4}\protected@file@percent }
\newlabel{SEC2}{{4}{12}{Feb 6, 2025 12:47:29 - Concerning Book's Titles}{section.4}{}}
\citation{Defoe2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feb 6, 2025 12:53:32 - Reading Novel's First Page}{13}{section.5}\protected@file@percent }
\newlabel{SEC3}{{5}{13}{Feb 6, 2025 12:53:32 - Reading Novel's First Page}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feb 6, 2025 13:05:47 - Concerning The Advise Crusoe's Father Gave Him as A Young Man}{14}{section.6}\protected@file@percent }
\newlabel{SEC4}{{6}{14}{Feb 6, 2025 13:05:47 - Concerning The Advise Crusoe's Father Gave Him as A Young Man}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Later Note}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb 6, 2025 13:16:18 - A Sign of Distress}{15}{section.7}\protected@file@percent }
\newlabel{SEC5}{{7}{15}{Feb 6, 2025 13:16:18 - A Sign of Distress}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feb 6, 2025 13:30:23 - Wise People Sin and Are Not Afraid to Repent}{15}{section.8}\protected@file@percent }
\newlabel{SEC6}{{8}{15}{Feb 6, 2025 13:30:23 - Wise People Sin and Are Not Afraid to Repent}{section.8}{}}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feb 6, 2025 13:10:53 - Concerning the Allure of Modesty}{16}{section.9}\protected@file@percent }
\newlabel{SEC7}{{9}{16}{Feb 6, 2025 13:10:53 - Concerning the Allure of Modesty}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feb 6, 2025 14:16:31 - Concerning Propagation of Characters Across Works of Literature}{16}{section.10}\protected@file@percent }
\newlabel{SEC8}{{10}{16}{Feb 6, 2025 14:16:31 - Concerning Propagation of Characters Across Works of Literature}{section.10}{}}
\citation{King2000}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Later Note}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Feb 6, 2025 14:29:11 - Earliest Mention of Baphomet aka ``Mahomet" in Modern Literature?}{17}{section.11}\protected@file@percent }
\newlabel{SEC9}{{11}{17}{Feb 6, 2025 14:29:11 - Earliest Mention of Baphomet aka ``Mahomet" in Modern Literature?}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Later Note}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Feb 6, 2025 15:00:01 - On The Nudity and Exhibitionism of Primitive Africans}{18}{section.12}\protected@file@percent }
\newlabel{SEC10}{{12}{18}{Feb 6, 2025 15:00:01 - On The Nudity and Exhibitionism of Primitive Africans}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A modest depiction of what Robinson Crusoe possibly encountered off the African coastline.}}{18}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another attempt at visualizing life off the African coastline in Crusoe's time.}}{19}{figure.caption.5}\protected@file@percent }
\citation{lutalo2025rock}
\citation{lutalo2025rock}
\citation{Defoe2007}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {13}Feb 7, 2025 08:46:10 - On Use of Mental Dialogue in Daniel Defoe's [Ancient] Literature}{20}{section.13}\protected@file@percent }
\newlabel{SEC11}{{13}{20}{Feb 7, 2025 08:46:10 - On Use of Mental Dialogue in Daniel Defoe's [Ancient] Literature}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Later Note}{20}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Feb 8, 2025 05:33:59 - On Creative Integration of Literature in Contemporary Entertainment Programmes: case of MAZERA's `Literature Moments'}{20}{section.14}\protected@file@percent }
\newlabel{SEC12}{{14}{20}{Feb 8, 2025 05:33:59 - On Creative Integration of Literature in Contemporary Entertainment Programmes: case of MAZERA's `Literature Moments'}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pre-Valentine MAZERA Concert 2025}{21}{subsection.14.1}\protected@file@percent }
\newlabel{SEC12b}{{14.1}{21}{Pre-Valentine MAZERA Concert 2025}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Feb 8, 2025 19:07:35 - Concerning Defoe's Shaping of Crusoe's World and Circumstances}{22}{section.15}\protected@file@percent }
\newlabel{SEC13}{{15}{22}{Feb 8, 2025 19:07:35 - Concerning Defoe's Shaping of Crusoe's World and Circumstances}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Feb 13, 2025 19:39:41 - Concerning Solitaire}{22}{section.16}\protected@file@percent }
\newlabel{SEC14}{{16}{22}{Feb 13, 2025 19:39:41 - Concerning Solitaire}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Feb 17, 2025 08:08:37 - Concerning Terraforming and Utility Crafting Such as via Carpentry}{23}{section.17}\protected@file@percent }
\newlabel{SEC15}{{17}{23}{Feb 17, 2025 08:08:37 - Concerning Terraforming and Utility Crafting Such as via Carpentry}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Later Note}{23}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Feb 17, 2025 08:34:50 - Concerning Journaling and Diary Keeping}{24}{section.18}\protected@file@percent }
\newlabel{SEC16}{{18}{24}{Feb 17, 2025 08:34:50 - Concerning Journaling and Diary Keeping}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}That Journaling or Keeping a Diary is a sure and effective [old] Practical Method of Improving one's State of Mind and Temperament}{24}{subsection.18.1}\protected@file@percent }
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Later Note}{25}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Feb 17, 2025 09:00:08 - Concerning Candles and Crafting Sources of Illumination}{25}{section.19}\protected@file@percent }
\newlabel{SEC17}{{19}{25}{Feb 17, 2025 09:00:08 - Concerning Candles and Crafting Sources of Illumination}{section.19}{}}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}On the Importance of Creating Artificial Light for The Extension of Human Activity into Night After Natural Sunlight Goes Away}{26}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Feb 20, 2025 03:28:26 - Concerning Why Man Grew Weary of Dwelling in Caves}{27}{section.20}\protected@file@percent }
\newlabel{SEC18}{{20}{27}{Feb 20, 2025 03:28:26 - Concerning Why Man Grew Weary of Dwelling in Caves}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Apr 27, 2025 21:24:54 - On Divination Using Books or Leveraging Bibliomancy with A Bible}{27}{section.21}\protected@file@percent }
\newlabel{SEC19}{{21}{27}{Apr 27, 2025 21:24:54 - On Divination Using Books or Leveraging Bibliomancy with A Bible}{section.21}{}}
\citation{Defoe2007}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {22}Apr 27, 2025 22:00:51 - Concerning The Importance of Knowledge of Agriculture for Survival Such as via Crop-Husbandry}{29}{section.22}\protected@file@percent }
\newlabel{SEC20}{{22}{29}{Apr 27, 2025 22:00:51 - Concerning The Importance of Knowledge of Agriculture for Survival Such as via Crop-Husbandry}{section.22}{}}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {23}Apr 27, 2025 23:07:33 - On Classifying Daniel Defoe as Writer }{30}{section.23}\protected@file@percent }
\newlabel{SEC21}{{23}{30}{Apr 27, 2025 23:07:33 - On Classifying Daniel Defoe as Writer}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Apr 27, 2025 23:15:10 - On Practicing Farm Magick to Ward Off Vermin}{30}{section.24}\protected@file@percent }
\newlabel{SEC22}{{24}{30}{Apr 27, 2025 23:15:10 - On Practicing Farm Magick to Ward Off Vermin}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Crusoe's Solution to Fighting Off Predatory Birds from Crops? Scarecrows made of Bird Carcases! Some Strange Farm Magick!}{32}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Mar 1, 2025 03:26:20 - Eating Tortoise is Allowed!}{32}{section.25}\protected@file@percent }
\newlabel{SEC23}{{25}{32}{Mar 1, 2025 03:26:20 - Eating Tortoise is Allowed!}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces What warding off vermin using charged scarecrows might have looked like back then.}}{33}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Mar 4, 2025 21:07:17 - That Solitude Frees Man from Sin and Breeds Better Souls}{34}{section.26}\protected@file@percent }
\newlabel{SEC24}{{26}{34}{Mar 4, 2025 21:07:17 - That Solitude Frees Man from Sin and Breeds Better Souls}{section.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.0.1}Later Note}{35}{subsubsection.26.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Mar 4, 2025 21:15:29 - An Englishman In Search of Cassava!}{35}{section.27}\protected@file@percent }
\newlabel{SEC25}{{27}{35}{Mar 4, 2025 21:15:29 - An Englishman In Search of Cassava!}{section.27}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {28}Mar 4, 2025 21:40:08 - Three Little Kittens and Nothing To-Do with Kindergarten}{36}{section.28}\protected@file@percent }
\newlabel{SEC26}{{28}{36}{Mar 4, 2025 21:40:08 - Three Little Kittens and Nothing To-Do with Kindergarten}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Later Note}{36}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Mar 4, 2025 21:59:49 - Finally Understood How to Use `Dinner'}{37}{section.29}\protected@file@percent }
\newlabel{SEC27}{{29}{37}{Mar 4, 2025 21:59:49 - Finally Understood How to Use `Dinner'}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Aug 23, 2025 21:57:31 - Concerning How Robinson Crusoe Sometimes Acted Like a Brute}{38}{section.30}\protected@file@percent }
\newlabel{SEC28}{{30}{38}{Aug 23, 2025 21:57:31 - Concerning How Robinson Crusoe Sometimes Acted Like a Brute}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Aug 23, 2025 22:03:21 - Numerous Fruits One Could Reap from Bible Study Alone!}{38}{section.31}\protected@file@percent }
\newlabel{SEC29}{{31}{38}{Aug 23, 2025 22:03:21 - Numerous Fruits One Could Reap from Bible Study Alone!}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Aug 23, 2025 22:22:13 - How Having a Knife Lifts Man from The State of Being a Beast}{39}{section.32}\protected@file@percent }
\newlabel{SEC30}{{32}{39}{Aug 23, 2025 22:22:13 - How Having a Knife Lifts Man from The State of Being a Beast}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Later Note}{39}{subsection.32.1}\protected@file@percent }
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {33}Sep 20, 2025 00:40:37 - A Lesson in Being Grateful}{40}{section.33}\protected@file@percent }
\newlabel{SEC31}{{33}{40}{Sep 20, 2025 00:40:37 - A Lesson in Being Grateful}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Later Note}{40}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Dec 21, 2025 16:06:12 - In Obscure Vocabulary: `Rivulet' and `Brook'}{40}{section.34}\protected@file@percent }
\newlabel{SEC32}{{34}{40}{Dec 21, 2025 16:06:12 - In Obscure Vocabulary: `Rivulet' and `Brook'}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Later Note}{40}{subsection.34.1}\protected@file@percent }
\citation{King2000}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {35}Dec 21, 2025 16:31:47 - Concerning The Relevance of Keeping Non-Human Partners Such as [Bird] Pets}{42}{section.35}\protected@file@percent }
\newlabel{SEC33}{{35}{42}{Dec 21, 2025 16:31:47 - Concerning The Relevance of Keeping Non-Human Partners Such as [Bird] Pets}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Dec 21, 2025 16:50:36 - On The Difficulty of Finding Anything Equal to Human Neighbors or Social Life}{44}{section.36}\protected@file@percent }
\newlabel{SEC34}{{36}{44}{Dec 21, 2025 16:50:36 - On The Difficulty of Finding Anything Equal to Human Neighbors or Social Life}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Dec 21, 2025 16:55:11 - Concerning The Relevance of Smoking}{44}{section.37}\protected@file@percent }
\newlabel{SEC35}{{37}{44}{Dec 21, 2025 16:55:11 - Concerning The Relevance of Smoking}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Dec 21, 2025 17:09:15 - On The Manner of Domesticating Originally Wild Goats}{45}{section.38}\protected@file@percent }
\newlabel{SEC36}{{38}{45}{Dec 21, 2025 17:09:15 - On The Manner of Domesticating Originally Wild Goats}{section.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagining Crusoe on his island, exploring by observation and thought, the finer aspects of life in a world where he is the sole operator.}}{46}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Dec 21, 2025 17:14:46 - To Hunt or Instead Domesticate Game?}{47}{section.39}\protected@file@percent }
\newlabel{SEC37}{{39}{47}{Dec 21, 2025 17:14:46 - To Hunt or Instead Domesticate Game?}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Dec 21, 2025 17:26:39 - Breeding Goats for both Meat and Milk}{48}{section.40}\protected@file@percent }
\newlabel{SEC38}{{40}{48}{Dec 21, 2025 17:26:39 - Breeding Goats for both Meat and Milk}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Later Note}{48}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Dec 21, 2025 17:49:09 - Concerning Robinson Crusoe's Queer Cosplay and DYI Apparels}{48}{section.41}\protected@file@percent }
\newlabel{SEC39}{{41}{48}{Dec 21, 2025 17:49:09 - Concerning Robinson Crusoe's Queer Cosplay and DYI Apparels}{section.41}{}}
\citation{lutalo_2025_grimlumtauto}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Later Note}{50}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Dec 21, 2025 18:13:21 - Horror and Mysterious Sightings of Big-Foot?}{51}{section.42}\protected@file@percent }
\newlabel{SEC40}{{42}{51}{Dec 21, 2025 18:13:21 - Horror and Mysterious Sightings of Big-Foot?}{section.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A horrified Crusoe upon encountering a mysterious single footprint in the sand..}}{53}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Dec 21, 2025 18:21:55 - Concerning a Human Explanation for Mysterious Phenomenon}{54}{section.43}\protected@file@percent }
\newlabel{SEC41}{{43}{54}{Dec 21, 2025 18:21:55 - Concerning a Human Explanation for Mysterious Phenomenon}{section.43}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {44}Dec 21, 2025 18:37:21 - On Appreciating Human Companionship as a Divine Gift and Solitariness as The State of Being [Spiritually] Dead}{55}{section.44}\protected@file@percent }
\newlabel{SEC42}{{44}{55}{Dec 21, 2025 18:37:21 - On Appreciating Human Companionship as a Divine Gift and Solitariness as The State of Being [Spiritually] Dead}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Dec 21, 2025 18:45:11 - Robinson Crusoe The Bibliomancer}{56}{section.45}\protected@file@percent }
\newlabel{SEC43}{{45}{56}{Dec 21, 2025 18:45:11 - Robinson Crusoe The Bibliomancer}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Later Note}{56}{subsection.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Dec 26, 2025 22:21:05 - On Brewing Beer For Oneself}{57}{section.46}\protected@file@percent }
\newlabel{SEC44}{{46}{57}{Dec 26, 2025 22:21:05 - On Brewing Beer For Oneself}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Dec 26, 2025 22:35:01 - Crusoe Plotting to Ambush A Band of Cannibals That Visit His Island}{58}{section.47}\protected@file@percent }
\newlabel{SEC45}{{47}{58}{Dec 26, 2025 22:35:01 - Crusoe Plotting to Ambush A Band of Cannibals That Visit His Island}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Dec 26, 2025 23:09:19 - Defoe Reflects Upon and Criticizes The Inhumane Excessive Brutality of European Christian Imperialists on Foreign Barbaric Tribes}{58}{section.48}\protected@file@percent }
\newlabel{SEC46}{{48}{58}{Dec 26, 2025 23:09:19 - Defoe Reflects Upon and Criticizes The Inhumane Excessive Brutality of European Christian Imperialists on Foreign Barbaric Tribes}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Jan 2, 2026 23:09:57 - Crusoe Witnesses a Ship Getting Wrecked, Encounters a Boy's Floating Corpse}{60}{section.49}\protected@file@percent }
\newlabel{SEC47}{{49}{60}{Jan 2, 2026 23:09:57 - Crusoe Witnesses a Ship Getting Wrecked, Encounters a Boy's Floating Corpse}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Jan 19, 2026 23:14:06 - That Gratitude As a State of Mind Can [Re-]Paint One's Reality For The Better}{60}{section.50}\protected@file@percent }
\newlabel{SEC48}{{50}{60}{Jan 19, 2026 23:14:06 - That Gratitude As a State of Mind Can [Re-]Paint One's Reality For The Better}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Jan 20, 2026 00:38:54 - Concerning Modern Life and Contemporary Experiences of Traveling the Big Oceans and Seas of The World: A BBC Talk-show Episode About Laura}{61}{section.51}\protected@file@percent }
\newlabel{SEC49}{{51}{61}{Jan 20, 2026 00:38:54 - Concerning Modern Life and Contemporary Experiences of Traveling the Big Oceans and Seas of The World: A BBC Talk-show Episode About Laura}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A modern day mariner getting ready for an expedition.}}{61}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real-life photos of reviewer's human-size headless mannequin that he originally named ``Laura". In the top-left corner is shown the girl helping him market and entertain customers at their \textbf  {Menuza Bytes} shop in Garuga, where reading featured books while enjoying a cold drink and snacks, from under their customized shop shade is among the unforgettable experiences.}}{64}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real-life photos of reviewer's human-sized doll that he refers to as ``Marie". She sometimes also accompanies Laura to their shop, but otherwise mostly stays at home giving him company while he writes or works at his computer.}}{66}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Later Note}{66}{subsection.51.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An earlier (2020) photo of the reviewer with their eldest daughter, \textbf  {Shona K. Marlyn}. He always felt she could become a writer like him. But time will tell...}}{67}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Mar 1, 2026 23:43:45 - Robinson Crusoe Finally Gets A Friendly Human Companion, Albeit a Savage!}{67}{section.52}\protected@file@percent }
\newlabel{SEC50}{{52}{67}{Mar 1, 2026 23:43:45 - Robinson Crusoe Finally Gets A Friendly Human Companion, Albeit a Savage!}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Later Note}{68}{subsection.52.1}\protected@file@percent }
\citation{shrinesjwl}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {53}Mar 1, 2026 23:57:47 - Crusoe Describes the Stunning Beauty of His Newly Acquired Man Friend}{69}{section.53}\protected@file@percent }
\newlabel{SEC51}{{53}{69}{Mar 1, 2026 23:57:47 - Crusoe Describes the Stunning Beauty of His Newly Acquired Man Friend}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Later Note}{69}{subsection.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Mar 2, 2026 00:12:12 - Concerning the Rituals of Initiating a New Slave or Servant}{70}{section.54}\protected@file@percent }
\newlabel{SEC52}{{54}{70}{Mar 2, 2026 00:12:12 - Concerning the Rituals of Initiating a New Slave or Servant}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Later Note}{70}{subsection.54.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{copilot_assistant}
\citation{shrinesjwl}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {55}Mar 2, 2026 00:20:56 - The Savage Practice of Eating Prisoners of War}{73}{section.55}\protected@file@percent }
\newlabel{SEC53}{{55}{73}{Mar 2, 2026 00:20:56 - The Savage Practice of Eating Prisoners of War}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Later Note}{73}{subsection.55.1}\protected@file@percent }
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {56}Mar 2, 2026 22:06:43 - Concerning Milton-like Reflections in Daniel Defoe's Writing}{76}{section.56}\protected@file@percent }
\newlabel{SEC54}{{56}{76}{Mar 2, 2026 22:06:43 - Concerning Milton-like Reflections in Daniel Defoe's Writing}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Mar 2, 2026 22:27:38 - On The Intrigue of Carrying a Gun}{78}{section.57}\protected@file@percent }
\newlabel{SEC55}{{57}{78}{Mar 2, 2026 22:27:38 - On The Intrigue of Carrying a Gun}{section.57}{}}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {section}{\numberline {58}Mar 12, 2026 20:46:54 - The Process of Converting Primitives to Christianity: Case of Friday's `Benamuckee' God}{79}{section.58}\protected@file@percent }
\newlabel{SEC56}{{58}{79}{Mar 12, 2026 20:46:54 - The Process of Converting Primitives to Christianity: Case of Friday's `Benamuckee' God}{section.58}{}}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {59}Mar 12, 2026 20:59:27 - Concerning The Nearly Universal Tendency Across Cultures, of Elevated Priestly Castes as well as Secret Orders}{80}{section.59}\protected@file@percent }
\newlabel{SEC57}{{59}{80}{Mar 12, 2026 20:59:27 - Concerning The Nearly Universal Tendency Across Cultures, of Elevated Priestly Castes as well as Secret Orders}{section.59}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Later Note}{81}{subsection.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Mar 12, 2026 21:13:57 - Concerning The Matter of Converting Young People into Zealous Christians}{82}{section.60}\protected@file@percent }
\newlabel{SEC58}{{60}{82}{Mar 12, 2026 21:13:57 - Concerning The Matter of Converting Young People into Zealous Christians}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Mar 26, 2026 00:58:08 - Concerning The Unreserved Trust in Scriptures as `The Word of God'}{83}{section.61}\protected@file@percent }
\newlabel{SEC59}{{61}{83}{Mar 26, 2026 00:58:08 - Concerning The Unreserved Trust in Scriptures as `The Word of God'}{section.61}{}}
\citation{copilot_assistant}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {62}Mar 26, 2026 01:34:55 - On Initiating a Sailor}{85}{section.62}\protected@file@percent }
\newlabel{SEC60}{{62}{85}{Mar 26, 2026 01:34:55 - On Initiating a Sailor}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Mar 26, 2026 01:52:05 - Concerning Observing, Recording and Managing the Passage of Time and Seasons Without Any Special Tools}{86}{section.63}\protected@file@percent }
\newlabel{SEC61}{{63}{86}{Mar 26, 2026 01:52:05 - Concerning Observing, Recording and Managing the Passage of Time and Seasons Without Any Special Tools}{section.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualizing Crusoe instructing an excited Friday concerning the rudimentary methods of Reading Time and the Seasons}}{87}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}Later Note}{87}{subsection.63.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {64}Apr 24, 2026 03:03:09 - On Growing, Commanding and Leading an Army or Militant Leadership}{90}{section.64}\protected@file@percent }
\newlabel{SEC62}{{64}{90}{Apr 24, 2026 03:03:09 - On Growing, Commanding and Leading an Army or Militant Leadership}{section.64}{}}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}Later Note}{91}{subsection.64.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\@writefile{toc}{\contentsline {section}{\numberline {65}Apr 24, 2026 03:24:55 - How Cleverness or Creativity in Military Conquests Can Seem Preternatural}{94}{section.65}\protected@file@percent }
\newlabel{SEC63}{{65}{94}{Apr 24, 2026 03:24:55 - How Cleverness or Creativity in Military Conquests Can Seem Preternatural}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Later Note}{94}{subsection.65.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One of the original story illustrations for the reviewer's 2023 novella titled \textit  {Embaga Ku Rina Island}, \cite  {lutalo_embaga_rina}, a story which, more than any of his existing works, resonates most strongly with Defoe's 18th century tale of adventures on an island.}}{95}{figure.caption.15}\protected@file@percent }
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original cover of \textit  {Embaga Ku Rina Island}, \cite  {lutalo_embaga_rina}, a JWL story that resonates well with \textit  {Robinson Crusoe} in several regards.}}{96}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Apr 24, 2026 03:52:20 - Crusoe Obtains a Ship!}{97}{section.66}\protected@file@percent }
\newlabel{SEC64}{{66}{97}{Apr 24, 2026 03:52:20 - Crusoe Obtains a Ship!}{section.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Apr 24, 2026 04:00:09 - Experiencing Deliverance Can Shake One to The Bone!}{98}{section.67}\protected@file@percent }
\newlabel{SEC65}{{67}{98}{Apr 24, 2026 04:00:09 - Experiencing Deliverance Can Shake One to The Bone!}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Apr 24, 2026 04:30:11 - Crusoe, Blessed with Fine Accolades Upon his Deliverance, With Cascading Timeless Effects Felt by His Reviewer as Well!}{98}{section.68}\protected@file@percent }
\newlabel{SEC66}{{68}{98}{Apr 24, 2026 04:30:11 - Crusoe, Blessed with Fine Accolades Upon his Deliverance, With Cascading Timeless Effects Felt by His Reviewer as Well!}{section.68}{}}
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\@writefile{toc}{\contentsline {section}{\numberline {69}ABOUT REVIEWER}{100}{section.69}\protected@file@percent }
\newlabel{SECABOUT}{{69}{100}{ABOUT REVIEWER}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1}Notable Earlier Reviews}{101}{subsection.69.1}\protected@file@percent }
\newlabel{SECREVIEWS}{{69.1}{101}{Notable Earlier Reviews}{subsection.69.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70}Acknowledgments}{103}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Dedication}{103}{section.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An \textbf  {April 19, 2025} photo of the reviewer with their eldest daughter, Shona, and son, \textbf  {Theo Rujuna Willrich} at their mother's home. It was a moment of great joy when they got their copies of his second [self-published] full-length novel, \textbf  {Rock `N' Draw}.}}{104}{figure.caption.17}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{King2000}{1}
\bibcite{lutalo2025rock}{2}
\bibcite{copilot_assistant}{3}
\bibcite{Defoe2007}{4}
\bibcite{shrinesjwl}{5}
\bibcite{lutalo_2025_grimlumtauto}{6}
\bibcite{lutalo_embaga_rina}{7}
\gdef \@abspage@last{108}
