\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navigation Guide}{3}{section.1}\protected@file@percent }
\newlabel{SECTOC}{{1}{3}{Navigation Guide}{section.1}{}}
\citation{King2000}
\citation{King2000}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preamble}{9}{section.2}\protected@file@percent }
\newlabel{SECINTRO}{{2}{9}{Preamble}{section.2}{}}
\citation{copilot_assistant}
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{lutalo2025rock}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daniel Defoe: A Brief Biography}{10}{subsection.2.1}\protected@file@percent }
\newlabel{SECDEFOE}{{2.1}{10}{Daniel Defoe: A Brief Biography}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Early Life}{10}{subsubsection.2.1.1}\protected@file@percent }
\citation{Defoe2007}
\citation{Defoe2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Career}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Literary Achievements}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Legacy}{11}{subsubsection.2.1.4}\protected@file@percent }
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On Structure and Presentation of This Review}{12}{subsection.2.2}\protected@file@percent }
\newlabel{SECSTRUCTURE}{{2.2}{12}{On Structure and Presentation of This Review}{subsection.2.2}{}}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jan 19, 2025 05:39 - Accessing The Book}{13}{section.3}\protected@file@percent }
\newlabel{SEC1}{{3}{13}{Jan 19, 2025 05:39 - Accessing The Book}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An attempt, using prompt engineering and image generation, to try and picture what life in some parts of the world possibly felt like in Robinson Crusoe's time.}}{13}{figure.caption.3}\protected@file@percent }
\citation{Defoe2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feb 6, 2025 12:47:29 - Concerning Book's Titles }{14}{section.4}\protected@file@percent }
\newlabel{SEC2}{{4}{14}{Feb 6, 2025 12:47:29 - Concerning Book's Titles}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feb 6, 2025 12:53:32 - Reading Novel's First Page}{14}{section.5}\protected@file@percent }
\newlabel{SEC3}{{5}{14}{Feb 6, 2025 12:53:32 - Reading Novel's First Page}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feb 6, 2025 13:05:47 - Concerning The Advise Crusoe's Father Gave Him as A Young Man}{15}{section.6}\protected@file@percent }
\newlabel{SEC4}{{6}{15}{Feb 6, 2025 13:05:47 - Concerning The Advise Crusoe's Father Gave Him as A Young Man}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Later Note}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feb 6, 2025 13:16:18 - A Sign of Distress}{16}{section.7}\protected@file@percent }
\newlabel{SEC5}{{7}{16}{Feb 6, 2025 13:16:18 - A Sign of Distress}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Later Note}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Defoe's student and reviewer as a militant JWL}, in a photograph taken around 2023 in Entebbe, Uganda, at a popular spot near the Victorian waters. This scene perhaps, among his gun-wielding moments ever, might be the closest experience the reviewer has, for a documented moment wielding a gun around other people, though, as might be clear from the photograph, it \textbf  {wasn't in a moment of distress} such as Defoe is currently talking about, and neither did he need to fire it even if it was surely loaded. Interesting to note too, past that moment, his eldest son quickly picked interest in the gun, and having unceasingly cried for it, the father gave it to him. It is on record then, that \textbf  {Theo R. Willrich} --- whose mother, also a \textit  {Munyakitara}, without doubt, was as close to the lady shown in this photograph as can be, during her younger years --- currently keeps this particularly \textbf  {special elite gun.}}}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feb 6, 2025 13:30:23 - Wise People Sin and Are Not Afraid to Repent}{18}{section.8}\protected@file@percent }
\newlabel{SEC6}{{8}{18}{Feb 6, 2025 13:30:23 - Wise People Sin and Are Not Afraid to Repent}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feb 6, 2025 13:10:53 - Concerning the Allure of Modesty}{18}{section.9}\protected@file@percent }
\newlabel{SEC7}{{9}{18}{Feb 6, 2025 13:10:53 - Concerning the Allure of Modesty}{section.9}{}}
\citation{copilot_assistant}
\citation{lutalo2025rock}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feb 6, 2025 14:16:31 - Concerning Propagation of Characters Across Works of Literature}{19}{section.10}\protected@file@percent }
\newlabel{SEC8}{{10}{19}{Feb 6, 2025 14:16:31 - Concerning Propagation of Characters Across Works of Literature}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Later Note}{19}{subsection.10.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {11}Feb 6, 2025 14:29:11 - Earliest Mention of Baphomet aka ``Mahomet" in Modern Literature?}{20}{section.11}\protected@file@percent }
\newlabel{SEC9}{{11}{20}{Feb 6, 2025 14:29:11 - Earliest Mention of Baphomet aka ``Mahomet" in Modern Literature?}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Later Note}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Feb 6, 2025 15:00:01 - On The Nudity and Exhibitionism of Primitive Africans}{20}{section.12}\protected@file@percent }
\newlabel{SEC10}{{12}{20}{Feb 6, 2025 15:00:01 - On The Nudity and Exhibitionism of Primitive Africans}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A modest depiction of what Robinson Crusoe possibly encountered off the African coastline.}}{21}{figure.caption.5}\protected@file@percent }
\citation{lutalo2025rock}
\citation{shrinesjwl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another attempt at visualizing life off the African coastline in Crusoe's time.}}{22}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Feb 7, 2025 08:46:10 - On Use of Mental Dialogue in Daniel Defoe's [Ancient] Literature}{22}{section.13}\protected@file@percent }
\newlabel{SEC11}{{13}{22}{Feb 7, 2025 08:46:10 - On Use of Mental Dialogue in Daniel Defoe's [Ancient] Literature}{section.13}{}}
\citation{lutalo2025rock}
\citation{Defoe2007}
\citation{King2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Later Note}{23}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Feb 8, 2025 05:33:59 - On Creative Integration of Literature in Contemporary Entertainment Programmes: case of MAZERA's `Literature Moments'}{23}{section.14}\protected@file@percent }
\newlabel{SEC12}{{14}{23}{Feb 8, 2025 05:33:59 - On Creative Integration of Literature in Contemporary Entertainment Programmes: case of MAZERA's `Literature Moments'}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pre-Valentine MAZERA Concert 2025}{24}{subsection.14.1}\protected@file@percent }
\newlabel{SEC12b}{{14.1}{24}{Pre-Valentine MAZERA Concert 2025}{subsection.14.1}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {15}Feb 8, 2025 19:07:35 - Concerning Defoe's Shaping of Crusoe's World and Circumstances}{25}{section.15}\protected@file@percent }
\newlabel{SEC13}{{15}{25}{Feb 8, 2025 19:07:35 - Concerning Defoe's Shaping of Crusoe's World and Circumstances}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Feb 13, 2025 19:39:41 - Concerning Solitaire}{26}{section.16}\protected@file@percent }
\newlabel{SEC14}{{16}{26}{Feb 13, 2025 19:39:41 - Concerning Solitaire}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Feb 17, 2025 08:08:37 - Concerning Terraforming and Utility Crafting Such as via Carpentry}{26}{section.17}\protected@file@percent }
\newlabel{SEC15}{{17}{26}{Feb 17, 2025 08:08:37 - Concerning Terraforming and Utility Crafting Such as via Carpentry}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Later Note}{26}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Feb 17, 2025 08:34:50 - Concerning Journaling and Diary Keeping}{27}{section.18}\protected@file@percent }
\newlabel{SEC16}{{18}{27}{Feb 17, 2025 08:34:50 - Concerning Journaling and Diary Keeping}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}That Journaling or Keeping a Diary is a sure and effective [old] Practical Method of Improving one's State of Mind and Temperament}{27}{subsection.18.1}\protected@file@percent }
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Later Note}{28}{subsection.18.2}\protected@file@percent }
\citation{shrinesjwl}
\citation{lutalo_2025_grimlumtauto}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {section}{\numberline {19}Feb 17, 2025 09:00:08 - Concerning Candles and Crafting Sources of Illumination}{29}{section.19}\protected@file@percent }
\newlabel{SEC17}{{19}{29}{Feb 17, 2025 09:00:08 - Concerning Candles and Crafting Sources of Illumination}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}On the Importance of Creating Artificial Light for The Extension of Human Activity into Night After Natural Sunlight Goes Away}{29}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Feb 20, 2025 03:28:26 - Concerning Why Man Grew Weary of Dwelling in Caves}{30}{section.20}\protected@file@percent }
\newlabel{SEC18}{{20}{30}{Feb 20, 2025 03:28:26 - Concerning Why Man Grew Weary of Dwelling in Caves}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Apr 27, 2025 21:24:54 - On Divination Using Books or Leveraging Bibliomancy with A Bible}{31}{section.21}\protected@file@percent }
\newlabel{SEC19}{{21}{31}{Apr 27, 2025 21:24:54 - On Divination Using Books or Leveraging Bibliomancy with A Bible}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Apr 27, 2025 22:00:51 - Concerning The Importance of Knowledge of Agriculture for Survival Such as via Crop-Husbandry}{32}{section.22}\protected@file@percent }
\newlabel{SEC20}{{22}{32}{Apr 27, 2025 22:00:51 - Concerning The Importance of Knowledge of Agriculture for Survival Such as via Crop-Husbandry}{section.22}{}}
\citation{copilot_assistant}
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {23}Apr 27, 2025 23:07:33 - On Classifying Daniel Defoe as Writer }{33}{section.23}\protected@file@percent }
\newlabel{SEC21}{{23}{33}{Apr 27, 2025 23:07:33 - On Classifying Daniel Defoe as Writer}{section.23}{}}
\citation{copilot_assistant}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Later Note}{34}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Apr 27, 2025 23:15:10 - On Practicing Farm Magick to Ward Off Vermin}{35}{section.24}\protected@file@percent }
\newlabel{SEC22}{{24}{35}{Apr 27, 2025 23:15:10 - On Practicing Farm Magick to Ward Off Vermin}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Crusoe's Solution to Fighting Off Predatory Birds from Crops? Scarecrows made of Bird Carcases! Some Strange Farm Magick!}{36}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces What warding off vermin using charged scarecrows might have looked like back then.}}{37}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Mar 1, 2025 03:26:20 - Eating Tortoise is Allowed!}{37}{section.25}\protected@file@percent }
\newlabel{SEC23}{{25}{37}{Mar 1, 2025 03:26:20 - Eating Tortoise is Allowed!}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Mar 4, 2025 21:07:17 - That Solitude Frees Man from Sin and Breeds Better Souls}{39}{section.26}\protected@file@percent }
\newlabel{SEC24}{{26}{39}{Mar 4, 2025 21:07:17 - That Solitude Frees Man from Sin and Breeds Better Souls}{section.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.0.1}Later Note}{40}{subsubsection.26.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Mar 4, 2025 21:15:29 - An Englishman In Search of Cassava!}{40}{section.27}\protected@file@percent }
\newlabel{SEC25}{{27}{40}{Mar 4, 2025 21:15:29 - An Englishman In Search of Cassava!}{section.27}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {28}Mar 4, 2025 21:40:08 - Three Little Kittens and Nothing To-Do with Kindergarten}{41}{section.28}\protected@file@percent }
\newlabel{SEC26}{{28}{41}{Mar 4, 2025 21:40:08 - Three Little Kittens and Nothing To-Do with Kindergarten}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Later Note}{41}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Mar 4, 2025 21:59:49 - Finally Understood How to Use `Dinner'}{42}{section.29}\protected@file@percent }
\newlabel{SEC27}{{29}{42}{Mar 4, 2025 21:59:49 - Finally Understood How to Use `Dinner'}{section.29}{}}
\citation{Defoe2007}
\citation{Defoe2007}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Later Note}{43}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Aug 23, 2025 21:57:31 - Concerning How Robinson Crusoe Sometimes Acted Like a Brute}{44}{section.30}\protected@file@percent }
\newlabel{SEC28}{{30}{44}{Aug 23, 2025 21:57:31 - Concerning How Robinson Crusoe Sometimes Acted Like a Brute}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Aug 23, 2025 22:03:21 - Numerous Fruits One Could Reap from Bible Study Alone!}{45}{section.31}\protected@file@percent }
\newlabel{SEC29}{{31}{45}{Aug 23, 2025 22:03:21 - Numerous Fruits One Could Reap from Bible Study Alone!}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Aug 23, 2025 22:22:13 - How Having a Knife Lifts Man from The State of Being a Beast}{45}{section.32}\protected@file@percent }
\newlabel{SEC30}{{32}{45}{Aug 23, 2025 22:22:13 - How Having a Knife Lifts Man from The State of Being a Beast}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Later Note}{45}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Sep 20, 2025 00:40:37 - A Lesson in Being Grateful}{46}{section.33}\protected@file@percent }
\newlabel{SEC31}{{33}{46}{Sep 20, 2025 00:40:37 - A Lesson in Being Grateful}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Later Note}{46}{subsection.33.1}\protected@file@percent }
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {34}Dec 21, 2025 16:06:12 - In Obscure Vocabulary: `Rivulet' and `Brook'}{47}{section.34}\protected@file@percent }
\newlabel{SEC32}{{34}{47}{Dec 21, 2025 16:06:12 - In Obscure Vocabulary: `Rivulet' and `Brook'}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Later Note}{47}{subsection.34.1}\protected@file@percent }
\newlabel{SEC32a}{{34.1}{47}{Later Note}{subsection.34.1}{}}
\citation{King2000}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {35}Dec 21, 2025 16:31:47 - Concerning The Relevance of Keeping Non-Human Partners Such as [Bird] Pets}{48}{section.35}\protected@file@percent }
\newlabel{SEC33}{{35}{48}{Dec 21, 2025 16:31:47 - Concerning The Relevance of Keeping Non-Human Partners Such as [Bird] Pets}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Dec 21, 2025 16:50:36 - On The Difficulty of Finding Anything Equal to Human Neighbors or Social Life}{50}{section.36}\protected@file@percent }
\newlabel{SEC34}{{36}{50}{Dec 21, 2025 16:50:36 - On The Difficulty of Finding Anything Equal to Human Neighbors or Social Life}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Dec 21, 2025 16:55:11 - Concerning The Relevance of Smoking}{51}{section.37}\protected@file@percent }
\newlabel{SEC35}{{37}{51}{Dec 21, 2025 16:55:11 - Concerning The Relevance of Smoking}{section.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagining Crusoe on his island, exploring by observation and thought, the finer aspects of life in a world where he is the sole operator.}}{52}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Dec 21, 2025 17:09:15 - On The Manner of Domesticating Originally Wild Goats}{52}{section.38}\protected@file@percent }
\newlabel{SEC36}{{38}{52}{Dec 21, 2025 17:09:15 - On The Manner of Domesticating Originally Wild Goats}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Dec 21, 2025 17:14:46 - To Hunt or Instead Domesticate Game?}{53}{section.39}\protected@file@percent }
\newlabel{SEC37}{{39}{53}{Dec 21, 2025 17:14:46 - To Hunt or Instead Domesticate Game?}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Dec 21, 2025 17:26:39 - Breeding Goats for both Meat and Milk}{54}{section.40}\protected@file@percent }
\newlabel{SEC38}{{40}{54}{Dec 21, 2025 17:26:39 - Breeding Goats for both Meat and Milk}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Later Note}{55}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Dec 21, 2025 17:49:09 - Concerning Robinson Crusoe's Queer Cosplay and DYI Apparels}{55}{section.41}\protected@file@percent }
\newlabel{SEC39}{{41}{55}{Dec 21, 2025 17:49:09 - Concerning Robinson Crusoe's Queer Cosplay and DYI Apparels}{section.41}{}}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Later Note}{56}{subsection.41.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {42}Dec 21, 2025 18:13:21 - Horror and Mysterious Sightings of Big-Foot?}{58}{section.42}\protected@file@percent }
\newlabel{SEC40}{{42}{58}{Dec 21, 2025 18:13:21 - Horror and Mysterious Sightings of Big-Foot?}{section.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A horrified Crusoe upon encountering a mysterious single footprint in the sand..}}{59}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Dec 21, 2025 18:21:55 - Concerning a Human Explanation for Mysterious Phenomenon}{60}{section.43}\protected@file@percent }
\newlabel{SEC41}{{43}{60}{Dec 21, 2025 18:21:55 - Concerning a Human Explanation for Mysterious Phenomenon}{section.43}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {44}Dec 21, 2025 18:37:21 - On Appreciating Human Companionship as a Divine Gift and Solitariness as The State of Being [Spiritually] Dead}{61}{section.44}\protected@file@percent }
\newlabel{SEC42}{{44}{61}{Dec 21, 2025 18:37:21 - On Appreciating Human Companionship as a Divine Gift and Solitariness as The State of Being [Spiritually] Dead}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Dec 21, 2025 18:45:11 - Robinson Crusoe The Bibliomancer}{62}{section.45}\protected@file@percent }
\newlabel{SEC43}{{45}{62}{Dec 21, 2025 18:45:11 - Robinson Crusoe The Bibliomancer}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Later Note}{62}{subsection.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Dec 26, 2025 22:21:05 - On Brewing Beer For Oneself}{63}{section.46}\protected@file@percent }
\newlabel{SEC44}{{46}{63}{Dec 26, 2025 22:21:05 - On Brewing Beer For Oneself}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Dec 26, 2025 22:35:01 - Crusoe Plotting to Ambush A Band of Cannibals That Visit His Island}{64}{section.47}\protected@file@percent }
\newlabel{SEC45}{{47}{64}{Dec 26, 2025 22:35:01 - Crusoe Plotting to Ambush A Band of Cannibals That Visit His Island}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Dec 26, 2025 23:09:19 - Defoe Reflects Upon and Criticizes The Inhumane Excessive Brutality of European Christian Imperialists on Foreign Barbaric Tribes}{64}{section.48}\protected@file@percent }
\newlabel{SEC46}{{48}{64}{Dec 26, 2025 23:09:19 - Defoe Reflects Upon and Criticizes The Inhumane Excessive Brutality of European Christian Imperialists on Foreign Barbaric Tribes}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Jan 2, 2026 23:09:57 - Crusoe Witnesses a Ship Getting Wrecked, Encounters a Boy's Floating Corpse}{66}{section.49}\protected@file@percent }
\newlabel{SEC47}{{49}{66}{Jan 2, 2026 23:09:57 - Crusoe Witnesses a Ship Getting Wrecked, Encounters a Boy's Floating Corpse}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Jan 19, 2026 23:14:06 - That Gratitude As a State of Mind Can [Re-]Paint One's Reality For The Better}{66}{section.50}\protected@file@percent }
\newlabel{SEC48}{{50}{66}{Jan 19, 2026 23:14:06 - That Gratitude As a State of Mind Can [Re-]Paint One's Reality For The Better}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Jan 20, 2026 00:38:54 - Concerning Modern Life and Contemporary Experiences of Traveling the Big Oceans and Seas of The World: A BBC Talk-show Episode About Laura}{67}{section.51}\protected@file@percent }
\newlabel{SEC49}{{51}{67}{Jan 20, 2026 00:38:54 - Concerning Modern Life and Contemporary Experiences of Traveling the Big Oceans and Seas of The World: A BBC Talk-show Episode About Laura}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A modern day mariner getting ready for an expedition.}}{67}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real-life photos of reviewer's human-size headless mannequin that he originally named ``Laura". In the top-left corner is shown the girl helping him market and entertain customers at their \textbf  {Menuza Bytes} shop in Garuga, where reading featured books while enjoying a cold drink and snacks, from under their customized shop shade is among the unforgettable experiences.}}{70}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real-life photos of reviewer's human-sized doll that he refers to as ``Marie". She sometimes also accompanies Laura to their shop, but otherwise mostly stays at home giving him company while he writes or works at his computer.}}{72}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Later Note}{72}{subsection.51.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An earlier (2020) photo of the reviewer with their eldest daughter, \textbf  {Shona K. Marlyn}. He always felt she could become a writer like him. But time will tell...}}{73}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Mar 1, 2026 23:43:45 - Robinson Crusoe Finally Gets A Friendly Human Companion, Albeit a Savage!}{73}{section.52}\protected@file@percent }
\newlabel{SEC50}{{52}{73}{Mar 1, 2026 23:43:45 - Robinson Crusoe Finally Gets A Friendly Human Companion, Albeit a Savage!}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Later Note}{74}{subsection.52.1}\protected@file@percent }
\citation{shrinesjwl}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {53}Mar 1, 2026 23:57:47 - Crusoe Describes the Stunning Beauty of His Newly Acquired Man Friend}{75}{section.53}\protected@file@percent }
\newlabel{SEC51}{{53}{75}{Mar 1, 2026 23:57:47 - Crusoe Describes the Stunning Beauty of His Newly Acquired Man Friend}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Later Note}{75}{subsection.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Mar 2, 2026 00:12:12 - Concerning the Rituals of Initiating a New Slave or Servant}{76}{section.54}\protected@file@percent }
\newlabel{SEC52}{{54}{76}{Mar 2, 2026 00:12:12 - Concerning the Rituals of Initiating a New Slave or Servant}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Later Note}{76}{subsection.54.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{copilot_assistant}
\citation{shrinesjwl}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {section}{\numberline {55}Mar 2, 2026 00:20:56 - The Savage Practice of Eating Prisoners of War}{79}{section.55}\protected@file@percent }
\newlabel{SEC53}{{55}{79}{Mar 2, 2026 00:20:56 - The Savage Practice of Eating Prisoners of War}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Later Note}{79}{subsection.55.1}\protected@file@percent }
\citation{wain1996oxford}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {56}Mar 2, 2026 22:06:43 - Concerning Milton-like Reflections in Daniel Defoe's Writing}{82}{section.56}\protected@file@percent }
\newlabel{SEC54}{{56}{82}{Mar 2, 2026 22:06:43 - Concerning Milton-like Reflections in Daniel Defoe's Writing}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Mar 2, 2026 22:27:38 - On The Intrigue of Carrying a Gun}{84}{section.57}\protected@file@percent }
\newlabel{SEC55}{{57}{84}{Mar 2, 2026 22:27:38 - On The Intrigue of Carrying a Gun}{section.57}{}}
\citation{lutalo_2025_grimlumtauto}
\@writefile{toc}{\contentsline {section}{\numberline {58}Mar 12, 2026 20:46:54 - The Process of Converting Primitives to Christianity: Case of Friday's `Benamuckee' God}{85}{section.58}\protected@file@percent }
\newlabel{SEC56}{{58}{85}{Mar 12, 2026 20:46:54 - The Process of Converting Primitives to Christianity: Case of Friday's `Benamuckee' God}{section.58}{}}
\citation{King2000}
\@writefile{toc}{\contentsline {section}{\numberline {59}Mar 12, 2026 20:59:27 - Concerning The Nearly Universal Tendency Across Cultures, of Elevated Priestly Castes as well as Secret Orders}{86}{section.59}\protected@file@percent }
\newlabel{SEC57}{{59}{86}{Mar 12, 2026 20:59:27 - Concerning The Nearly Universal Tendency Across Cultures, of Elevated Priestly Castes as well as Secret Orders}{section.59}{}}
\citation{shrinesjwl}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Later Note}{87}{subsection.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Mar 12, 2026 21:13:57 - Concerning The Matter of Converting Young People into Zealous Christians}{88}{section.60}\protected@file@percent }
\newlabel{SEC58}{{60}{88}{Mar 12, 2026 21:13:57 - Concerning The Matter of Converting Young People into Zealous Christians}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Mar 26, 2026 00:58:08 - Concerning The Unreserved Trust in Scriptures as `The Word of God'}{89}{section.61}\protected@file@percent }
\newlabel{SEC59}{{61}{89}{Mar 26, 2026 00:58:08 - Concerning The Unreserved Trust in Scriptures as `The Word of God'}{section.61}{}}
\citation{copilot_assistant}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {62}Mar 26, 2026 01:34:55 - On Initiating a Sailor}{91}{section.62}\protected@file@percent }
\newlabel{SEC60}{{62}{91}{Mar 26, 2026 01:34:55 - On Initiating a Sailor}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Mar 26, 2026 01:52:05 - Concerning Observing, Recording and Managing the Passage of Time and Seasons Without Any Special Tools}{92}{section.63}\protected@file@percent }
\newlabel{SEC61}{{63}{92}{Mar 26, 2026 01:52:05 - Concerning Observing, Recording and Managing the Passage of Time and Seasons Without Any Special Tools}{section.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizing Crusoe instructing an excited Friday concerning the rudimentary methods of Reading Time and the Seasons}}{93}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}Later Note}{93}{subsection.63.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {64}Apr 24, 2026 03:03:09 - On Growing, Commanding and Leading an Army or Militant Leadership}{96}{section.64}\protected@file@percent }
\newlabel{SEC62}{{64}{96}{Apr 24, 2026 03:03:09 - On Growing, Commanding and Leading an Army or Militant Leadership}{section.64}{}}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}Later Note}{97}{subsection.64.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\@writefile{toc}{\contentsline {section}{\numberline {65}Apr 24, 2026 03:24:55 - How Cleverness or Creativity in Military Conquests Can Seem Preternatural}{100}{section.65}\protected@file@percent }
\newlabel{SEC63}{{65}{100}{Apr 24, 2026 03:24:55 - How Cleverness or Creativity in Military Conquests Can Seem Preternatural}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Later Note}{100}{subsection.65.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces One of the original story illustrations for the reviewer's 2023 novella titled \textit  {Embaga Ku Rina Island}, \cite  {lutalo_embaga_rina}, a story which, more than any of his existing works, resonates most strongly with Defoe's 18th century tale of adventures on an island.}}{101}{figure.caption.16}\protected@file@percent }
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original cover of \textit  {Embaga Ku Rina Island}, \cite  {lutalo_embaga_rina}, a JWL story that resonates well with \textit  {Robinson Crusoe} in several regards.}}{102}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Apr 24, 2026 03:52:20 - Crusoe Obtains a Ship!}{103}{section.66}\protected@file@percent }
\newlabel{SEC64}{{66}{103}{Apr 24, 2026 03:52:20 - Crusoe Obtains a Ship!}{section.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Apr 24, 2026 04:00:09 - Experiencing Deliverance Can Shake One to The Bone!}{104}{section.67}\protected@file@percent }
\newlabel{SEC65}{{67}{104}{Apr 24, 2026 04:00:09 - Experiencing Deliverance Can Shake One to The Bone!}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Apr 24, 2026 04:30:11 - Crusoe, Blessed with Fine Accolades Upon his Deliverance, With Cascading Timeless Effects Felt by His Reviewer as Well!}{104}{section.68}\protected@file@percent }
\newlabel{SEC66}{{68}{104}{Apr 24, 2026 04:30:11 - Crusoe, Blessed with Fine Accolades Upon his Deliverance, With Cascading Timeless Effects Felt by His Reviewer as Well!}{section.68}{}}
\citation{lutalo_embaga_rina}
\citation{lutalo_embaga_rina}
\citation{wain1996oxford}
\@writefile{toc}{\contentsline {section}{\numberline {69}Apr 27, 2026 23:28:12 - Concerning Defoe's Unusual Writing Style}{106}{section.69}\protected@file@percent }
\newlabel{SEC67}{{69}{106}{Apr 27, 2026 23:28:12 - Concerning Defoe's Unusual Writing Style}{section.69}{}}
\citation{Defoe2007}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {70}Apr 27, 2026 23:46:20 - Concerning The Spirit of Expanding and Perpetuating Territory and Influence present in Robinson Crusoe}{107}{section.70}\protected@file@percent }
\newlabel{SEC68}{{70}{107}{Apr 27, 2026 23:46:20 - Concerning The Spirit of Expanding and Perpetuating Territory and Influence present in Robinson Crusoe}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}Later Note}{107}{subsection.70.1}\protected@file@percent }
\citation{lutalo_2025_grimlumtauto}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {71}Apr 28, 2026 00:11:43 - 28 Years in Captivity of 35 Years Being Away from England, Crusoe Finally Arrives Home!}{108}{section.71}\protected@file@percent }
\newlabel{SEC69}{{71}{108}{Apr 28, 2026 00:11:43 - 28 Years in Captivity of 35 Years Being Away from England, Crusoe Finally Arrives Home!}{section.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {72}Apr 28, 2026 00:21:09 - Concerning Tracing One's Family [Roots] or Lineage in the Face of Prolonged Absence}{109}{section.72}\protected@file@percent }
\newlabel{SEC70}{{72}{109}{Apr 28, 2026 00:21:09 - Concerning Tracing One's Family [Roots] or Lineage in the Face of Prolonged Absence}{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {73}Apr 28, 2026 01:02:28 - Concerning Fevers of Joy and Their Potential Remedies}{110}{section.73}\protected@file@percent }
\newlabel{SEC71}{{73}{110}{Apr 28, 2026 01:02:28 - Concerning Fevers of Joy and Their Potential Remedies}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1}Later Note}{111}{subsection.73.1}\protected@file@percent }
\citation{copilot_assistant}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {74}Apr 28, 2026 01:28:49 - A Criticism of Papistry}{112}{section.74}\protected@file@percent }
\newlabel{SEC72}{{74}{112}{Apr 28, 2026 01:28:49 - A Criticism of Papistry}{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}Later Note}{112}{subsection.74.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Apr 28, 2026 01:41:00 - On The Long-Lost Humane Practice of Exchanging Letters and Gifts with Remote Friends}{113}{section.75}\protected@file@percent }
\newlabel{SEC73}{{75}{113}{Apr 28, 2026 01:41:00 - On The Long-Lost Humane Practice of Exchanging Letters and Gifts with Remote Friends}{section.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {76}May 18, 2026 04:25:46 - Crusoe's Battle Against Packs of Ravenous Wolves in the Pyrenees}{115}{section.76}\protected@file@percent }
\newlabel{SEC74}{{76}{115}{May 18, 2026 04:25:46 - Crusoe's Battle Against Packs of Ravenous Wolves in the Pyrenees}{section.76}{}}
\citation{lutalo2025rock}
\@writefile{toc}{\contentsline {section}{\numberline {77}May 23, 2026 03:21:31 - Nearly Celibate, Crusoe Finally Maries and Raises a Family!}{118}{section.77}\protected@file@percent }
\newlabel{SEC75}{{77}{118}{May 23, 2026 03:21:31 - Nearly Celibate, Crusoe Finally Maries and Raises a Family!}{section.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}Later Note}{118}{subsection.77.1}\protected@file@percent }
\citation{Defoe2007}
\citation{copilot_assistant}
\citation{copilot_assistant}
\citation{copilot_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {78}May 23, 2026 03:51:25 - Daniel Defoe Reviewing Himself}{119}{section.78}\protected@file@percent }
\newlabel{SEC76}{{78}{119}{May 23, 2026 03:51:25 - Daniel Defoe Reviewing Himself}{section.78}{}}
\citation{Defoe2007}
\citation{Defoe2007}
\citation{lutalo_2025_grimlumtauto}
\citation{Defoe2007}
\@writefile{toc}{\contentsline {section}{\numberline {79}May 23, 2026 04:20:34 - The Moral}{120}{section.79}\protected@file@percent }
\newlabel{SEC77}{{79}{120}{May 23, 2026 04:20:34 - The Moral}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1}Later Note}{120}{subsection.79.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}ABOUT REVIEWER}{121}{section.80}\protected@file@percent }
\newlabel{SECABOUT}{{80}{121}{ABOUT REVIEWER}{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1}Notable Earlier Reviews}{122}{subsection.80.1}\protected@file@percent }
\newlabel{SECREVIEWS}{{80.1}{122}{Notable Earlier Reviews}{subsection.80.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {81}Acknowledgments}{124}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Dedication}{124}{section.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An \textbf  {April 19, 2025} photo of the reviewer with their eldest daughter, Shona Karungi, and son, \textbf  {Theo Rujuna Willrich} at their mother's home. It was a moment of great joy when they got their copies of his second [self-published] full-length novel, \textbf  {Rock `N' Draw}.}}{125}{figure.caption.18}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{King2000}{1}
\bibcite{lutalo2025rock}{2}
\bibcite{copilot_assistant}{3}
\bibcite{Defoe2007}{4}
\bibcite{shrinesjwl}{5}
\bibcite{lutalo_2025_grimlumtauto}{6}
\bibcite{wain1996oxford}{7}
\bibcite{lutalo_embaga_rina}{8}
\gdef \@abspage@last{129}
