\begin{thebibliography}{1}

\bibitem{King2000}
Stephen King.
\newblock {\em On Writing: A Memoir of the Craft}.
\newblock Scribner, New York, 2000.
\newblock \url{https://archive.org/details/onwritingmemoiro0000king}.

\bibitem{lutalo2025rock}
Joseph~Willrich Lutalo.
\newblock {\em \textbf{Rock `N' Draw}}.
\newblock I*POW, 2025.
\newblock \textit{\textbf{ISBN} 978-9913-624-71-8 (First Edition). A physical
  copy might be accessed via the National Library of Uganda (NLU), but also, an
  education-purposes-only edition is accessible freely via Academia at}
  \url{https://t.me/ipowriters/237}.

\bibitem{copilot_assistant}
Microsoft Copilot.
\newblock Research assistance and various clarifications.
\newblock AI-generated insights via Copilot discussion, 2026.
\newblock \textit{Personal communication, since February 2025}.

\bibitem{Defoe2007}
Daniel Defoe.
\newblock {\em Robinson Crusoe}.
\newblock Oxford World's Classics. Oxford University Press, Oxford; New York,
  2007.
\newblock \textit{With introduction by Thomas Keymer and notes by Thomas Keymer
  and James Kelly. PDF readable version available at Internet Archive:}
  \url{https://archive.org/details/robinsoncrusoe0000defo\_r7e4}.

\bibitem{shrinesjwl}
Joseph~Willrich Lutalo.
\newblock {\em \textbf{Shrines of the Free Men}}.
\newblock I*POW, 2023.
\newblock \textit{No ISBN, even for the original 2018 edition released to the
  public as an e-book! | The official, free-access electronic edition of the
  2023 release is accessible via: \url{https://t.me/ipowriters/26}}.

\bibitem{lutalo_2025_grimlumtauto}
Joseph~Willrich Lutalo.
\newblock {\em \textbf{NOVUS MODERNUS GRIMOIRE LUMTAUTO MAGIA}}.
\newblock I*POW, November 2025.
\newblock \textit{A Modern Grimoire of 5 Eternal Magickal Languages.}
  \url{https://www.academia.edu/145086513}.

\bibitem{wain1996oxford}
John Wain, editor.
\newblock {\em The Oxford Anthology of Great English Poetry, Volume 1: Spenser
  to Crabbe}.
\newblock Book Club Associates, London, 1996.
\newblock \textit{Reprint of Oxford University Press edition. Online preview
  available at} \url{https://archive.org/details/oxfordanthologyo00wain\_0}.

\bibitem{lutalo_embaga_rina}
Joseph~Willrich Lutalo.
\newblock {\em \textbf{Embaga Ku Rina Island}}.
\newblock Telegram, Kampala, Uganda, 2023.
\newblock \textit{Though written entirely in Luganda, this is a story about a
  bunch of young people that sailed to a less known island on Lake Victoria,
  for a leisurely tour that quickly met with troubles in the form of mysterious
  shape-shifters as well as body snatchers. Available online at JWL's
  Literature Archives:} \url{https://t.me/wwwrite/20}.

\end{thebibliography}
