This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JWL 1 Year Chronological Review of Daniel Defoe Classic 1719 Novel Robinson Crusoe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--can't use both author and editor fields in Defoe2007
You've used 8 entries,
            1791 wiz_defined-function locations,
            497 strings with 5792 characters,
and the built_in function-call counts, 1281 in all, are:
= -- 119
> -- 33
< -- 0
+ -- 16
- -- 8
* -- 35
:= -- 214
add.period$ -- 33
call.type$ -- 8
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 76
empty$ -- 152
format.name$ -- 8
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 51
num.names$ -- 9
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 9
write$ -- 103
(There was 1 warning)
