\begin{thebibliography}{1}

\bibitem{King2000}
Stephen King.
\newblock {\em On Writing: A Memoir of the Craft}.
\newblock Scribner, New York, 2000.
\newblock \url{https://archive.org/details/onwritingmemoiro0000king}.

\bibitem{lutalo2025rock}
Joseph~Willrich Lutalo.
\newblock {\em \textbf{Rock `N' Draw}}.
\newblock I*POW, 2025.
\newblock \textit{\textbf{ISBN} 978-9913-624-71-8 (First Edition). A physical
  copy might be accessed via the National Library of Uganda (NLU), but also, an
  education-purposes-only edition is accessible freely via Academia at}
  \url{https://t.me/ipowriters/237}.

\bibitem{Defoe2007}
Daniel Defoe.
\newblock {\em Robinson Crusoe}.
\newblock Oxford World's Classics. Oxford University Press, Oxford; New York,
  2007.
\newblock \textit{With introduction by Thomas Keymer and notes by Thomas Keymer
  and James Kelly. PDF readable version available at Internet Archive:}
  \url{https://archive.org/details/robinsoncrusoe0000defo\_r7e4}.

\end{thebibliography}
