This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JWL 1 Year Chronological Review of Daniel Defoe Classic 1719 Novel Robinson Crusoe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--can't use both author and editor fields in Defoe2007
You've used 7 entries,
            1791 wiz_defined-function locations,
            490 strings with 5526 characters,
and the built_in function-call counts, 1119 in all, are:
= -- 104
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 30
:= -- 187
add.period$ -- 29
call.type$ -- 7
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 133
format.name$ -- 7
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 45
num.names$ -- 7
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 90
(There was 1 warning)
